#ivy cached data file for com.jcabi#parent;0.48.4
#Thu Mar 28 16:02:35 ACDT 2019
artifact\:parent\#pom.original\#pom\#455757402.location=https\://repo1.maven.org/maven2/com/jcabi/parent/0.48.4/parent-0.48.4.pom
resolver=public
artifact\:ivy\#ivy\#xml\#177033231.location=https\://repo1.maven.org/maven2/com/jcabi/parent/0.48.4/parent-0.48.4.pom
artifact\:ivy\#ivy\#xml\#177033231.exists=true
artifact\:parent\#pom.original\#pom\#455757402.original=artifact\:parent\#pom.original\#pom\#455757402
artifact\:ivy\#ivy\#xml\#177033231.is-local=false
artifact\:ivy\#ivy\#xml\#177033231.original=artifact\:parent\#pom.original\#pom\#455757402
artifact.resolver=public
artifact\:parent\#pom.original\#pom\#455757402.exists=true
artifact\:parent\#pom.original\#pom\#455757402.is-local=false
