#ivy cached data file for org.apache.commons#commons-math3;3.6.1
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#-1565722363.exists=true
artifact\:commons-math3\#pom.original\#pom\#676730444.original=artifact\:commons-math3\#pom.original\#pom\#676730444
artifact\:commons-math3\#pom.original\#pom\#676730444.exists=true
artifact\:ivy\#ivy\#xml\#-1565722363.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.pom
artifact\:commons-math3\#source\#jar\#667727092.original=artifact\:commons-math3\#source\#jar\#667727092
artifact\:commons-math3\#jar\#jar\#-975832218.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar
artifact\:commons-math3\#source\#jar\#667727092.exists=true
resolver=public
artifact\:commons-math3\#pom.original\#pom\#676730444.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.pom
artifact\:commons-math3\#javadoc\#jar\#-627285407.is-local=false
artifact\:commons-math3\#source\#jar\#667727092.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1-sources.jar
artifact\:ivy\#ivy\#xml\#-1565722363.is-local=false
artifact\:commons-math3\#jar\#jar\#-975832218.exists=true
artifact\:commons-math3\#javadoc\#jar\#-627285407.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1-javadoc.jar
artifact\:commons-math3\#jar\#jar\#-975832218.is-local=false
artifact\:commons-math3\#javadoc\#jar\#-627285407.original=artifact\:commons-math3\#javadoc\#jar\#-627285407
artifact\:commons-math3\#pom.original\#pom\#676730444.is-local=false
artifact\:ivy\#ivy\#xml\#-1565722363.original=artifact\:commons-math3\#pom.original\#pom\#676730444
artifact\:commons-math3\#source\#jar\#667727092.is-local=false
artifact.resolver=main
artifact\:commons-math3\#jar\#jar\#-975832218.original=artifact\:commons-math3\#jar\#jar\#-975832218
artifact\:commons-math3\#javadoc\#jar\#-627285407.exists=true
