#ivy cached data file for org.tallison#jmatio;1.2
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:jmatio\#javadoc\#jar\#1693805162.original=artifact\:jmatio\#javadoc\#jar\#1693805162
artifact\:jmatio\#source\#jar\#-1306149635.exists=true
artifact\:jmatio\#pom.original\#pom\#-1297146283.location=https\://repo1.maven.org/maven2/org/tallison/jmatio/1.2/jmatio-1.2.pom
artifact\:jmatio\#jar\#jar\#1345258351.exists=true
artifact\:jmatio\#source\#jar\#-1306149635.original=artifact\:jmatio\#source\#jar\#-1306149635
artifact\:jmatio\#jar\#jar\#1345258351.location=https\://repo1.maven.org/maven2/org/tallison/jmatio/1.2/jmatio-1.2.jar
artifact\:ivy\#ivy\#xml\#42851624.original=artifact\:jmatio\#pom.original\#pom\#-1297146283
artifact\:jmatio\#javadoc\#jar\#1693805162.location=https\://repo1.maven.org/maven2/org/tallison/jmatio/1.2/jmatio-1.2-javadoc.jar
resolver=public
artifact\:jmatio\#pom.original\#pom\#-1297146283.exists=true
artifact\:jmatio\#source\#jar\#-1306149635.is-local=false
artifact\:jmatio\#pom.original\#pom\#-1297146283.is-local=false
artifact\:jmatio\#javadoc\#jar\#1693805162.exists=true
artifact\:jmatio\#source\#jar\#-1306149635.location=https\://repo1.maven.org/maven2/org/tallison/jmatio/1.2/jmatio-1.2-sources.jar
artifact\:jmatio\#jar\#jar\#1345258351.is-local=false
artifact\:ivy\#ivy\#xml\#42851624.exists=true
artifact\:jmatio\#javadoc\#jar\#1693805162.is-local=false
artifact\:jmatio\#pom.original\#pom\#-1297146283.original=artifact\:jmatio\#pom.original\#pom\#-1297146283
artifact\:jmatio\#jar\#jar\#1345258351.original=artifact\:jmatio\#jar\#jar\#1345258351
artifact\:ivy\#ivy\#xml\#42851624.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#42851624.location=https\://repo1.maven.org/maven2/org/tallison/jmatio/1.2/jmatio-1.2.pom
