#ivy cached data file for org.apache.directory.project#project;27
#Thu Mar 28 16:06:14 ACDT 2019
artifact\:project\#pom.original\#pom\#1966637200.location=https\://repo1.maven.org/maven2/org/apache/directory/project/project/27/project-27.pom
artifact\:project\#pom.original\#pom\#1966637200.exists=true
artifact\:ivy\#ivy\#xml\#-1298448722.exists=true
resolver=public
artifact\:project\#pom.original\#pom\#1966637200.is-local=false
artifact\:project\#pom.original\#pom\#1966637200.original=artifact\:project\#pom.original\#pom\#1966637200
artifact\:ivy\#ivy\#xml\#-1298448722.location=https\://repo1.maven.org/maven2/org/apache/directory/project/project/27/project-27.pom
artifact\:ivy\#ivy\#xml\#-1298448722.is-local=false
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1298448722.original=artifact\:project\#pom.original\#pom\#1966637200
