#ivy cached data file for org.uncommons.maths#uncommons-maths;1.2.2a
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:uncommons-maths\#javadoc\#jar\#-982131192.original=artifact\:uncommons-maths\#javadoc\#jar\#-982131192
artifact\:uncommons-maths\#jar\#jar\#-1330678003.exists=true
artifact\:uncommons-maths\#pom.original\#pom\#321884659.original=artifact\:uncommons-maths\#pom.original\#pom\#321884659
artifact\:uncommons-maths\#javadoc\#jar\#-982131192.exists=true
artifact\:ivy\#ivy\#xml\#117806845.is-local=false
resolver=public
artifact\:uncommons-maths\#javadoc\#jar\#-982131192.location=https\://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a-javadoc.jar
artifact\:uncommons-maths\#pom.original\#pom\#321884659.is-local=false
artifact\:ivy\#ivy\#xml\#117806845.exists=true
artifact\:uncommons-maths\#jar\#jar\#-1330678003.is-local=false
artifact\:uncommons-maths\#pom.original\#pom\#321884659.location=https\://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.pom
artifact\:uncommons-maths\#source\#jar\#312881307.is-local=false
artifact\:uncommons-maths\#jar\#jar\#-1330678003.location=https\://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar
artifact\:uncommons-maths\#pom.original\#pom\#321884659.exists=true
artifact\:ivy\#ivy\#xml\#117806845.original=artifact\:uncommons-maths\#pom.original\#pom\#321884659
artifact\:uncommons-maths\#source\#jar\#312881307.location=https\://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a-sources.jar
artifact\:uncommons-maths\#source\#jar\#312881307.exists=true
artifact\:uncommons-maths\#jar\#jar\#-1330678003.original=artifact\:uncommons-maths\#jar\#jar\#-1330678003
artifact\:uncommons-maths\#javadoc\#jar\#-982131192.is-local=false
artifact\:uncommons-maths\#source\#jar\#312881307.original=artifact\:uncommons-maths\#source\#jar\#312881307
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#117806845.location=https\://repo1.maven.org/maven2/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.pom
