#ivy cached data file for org.tensorflow#libtensorflow;1.9.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:libtensorflow\#pom.original\#pom\#-1074460596.is-local=false
artifact\:libtensorflow\#pom.original\#pom\#-1074460596.original=artifact\:libtensorflow\#pom.original\#pom\#-1074460596
resolver=public
artifact\:libtensorflow\#pom.original\#pom\#-1074460596.exists=true
artifact\:ivy\#ivy\#xml\#-799090769.exists=true
artifact\:libtensorflow\#jar\#jar\#1567944038.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow/1.9.0/libtensorflow-1.9.0.jar
artifact\:ivy\#ivy\#xml\#-799090769.is-local=false
artifact\:libtensorflow\#jar\#jar\#1567944038.is-local=false
artifact\:ivy\#ivy\#xml\#-799090769.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow/1.9.0/libtensorflow-1.9.0.pom
artifact.resolver=main
artifact\:libtensorflow\#jar\#jar\#1567944038.exists=true
artifact\:ivy\#ivy\#xml\#-799090769.original=artifact\:libtensorflow\#pom.original\#pom\#-1074460596
artifact\:libtensorflow\#jar\#jar\#1567944038.original=artifact\:libtensorflow\#jar\#jar\#1567944038
artifact\:libtensorflow\#pom.original\#pom\#-1074460596.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow/1.9.0/libtensorflow-1.9.0.pom
