#ivy cached data file for com.google.guava#guava-parent;18.0
#Thu Mar 28 16:02:46 ACDT 2019
artifact\:guava-parent\#pom.original\#pom\#-60923348.original=artifact\:guava-parent\#pom.original\#pom\#-60923348
resolver=public
artifact\:ivy\#ivy\#xml\#624509482.is-local=false
artifact\:ivy\#ivy\#xml\#624509482.location=https\://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
artifact\:ivy\#ivy\#xml\#624509482.original=artifact\:guava-parent\#pom.original\#pom\#-60923348
artifact\:guava-parent\#pom.original\#pom\#-60923348.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#624509482.exists=true
artifact\:guava-parent\#pom.original\#pom\#-60923348.is-local=false
artifact\:guava-parent\#pom.original\#pom\#-60923348.location=https\://repo1.maven.org/maven2/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
