#ivy cached data file for org.slf4j#slf4j-parent;1.7.16
#Thu Mar 28 16:02:57 ACDT 2019
artifact\:ivy\#ivy\#xml\#811135182.original=artifact\:slf4j-parent\#pom.original\#pom\#-617417229
resolver=public
artifact\:slf4j-parent\#pom.original\#pom\#-617417229.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#-617417229.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#-617417229.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#811135182.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#-617417229.original=artifact\:slf4j-parent\#pom.original\#pom\#-617417229
artifact\:ivy\#ivy\#xml\#811135182.is-local=false
artifact\:ivy\#ivy\#xml\#811135182.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.pom
