#ivy cached data file for org.ojalgo#ojalgo;44.0.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ojalgo\#javadoc\#jar\#-1095399405.original=artifact\:ojalgo\#javadoc\#jar\#-1095399405
artifact\:ojalgo\#jar\#jar\#-1443946216.is-local=false
artifact\:ojalgo\#jar\#jar\#-1443946216.location=https\://repo1.maven.org/maven2/org/ojalgo/ojalgo/44.0.0/ojalgo-44.0.0.jar
resolver=public
artifact\:ojalgo\#javadoc\#jar\#-1095399405.exists=true
artifact\:ojalgo\#pom.original\#pom\#208616446.is-local=false
artifact\:ojalgo\#javadoc\#jar\#-1095399405.is-local=false
artifact\:ojalgo\#pom.original\#pom\#208616446.location=https\://repo1.maven.org/maven2/org/ojalgo/ojalgo/44.0.0/ojalgo-44.0.0.pom
artifact\:ivy\#ivy\#xml\#-1635852721.original=artifact\:ojalgo\#pom.original\#pom\#208616446
artifact\:ojalgo\#javadoc\#jar\#-1095399405.location=https\://repo1.maven.org/maven2/org/ojalgo/ojalgo/44.0.0/ojalgo-44.0.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#-1635852721.exists=true
artifact\:ojalgo\#source\#jar\#199613094.is-local=false
artifact\:ojalgo\#jar\#jar\#-1443946216.exists=true
artifact\:ojalgo\#source\#jar\#199613094.location=https\://repo1.maven.org/maven2/org/ojalgo/ojalgo/44.0.0/ojalgo-44.0.0-sources.jar
artifact\:ojalgo\#pom.original\#pom\#208616446.original=artifact\:ojalgo\#pom.original\#pom\#208616446
artifact\:ivy\#ivy\#xml\#-1635852721.is-local=false
artifact\:ojalgo\#source\#jar\#199613094.exists=true
artifact\:ivy\#ivy\#xml\#-1635852721.location=https\://repo1.maven.org/maven2/org/ojalgo/ojalgo/44.0.0/ojalgo-44.0.0.pom
artifact\:ojalgo\#source\#jar\#199613094.original=artifact\:ojalgo\#source\#jar\#199613094
artifact.resolver=main
artifact\:ojalgo\#pom.original\#pom\#208616446.exists=true
artifact\:ojalgo\#jar\#jar\#-1443946216.original=artifact\:ojalgo\#jar\#jar\#-1443946216
