#ivy cached data file for com.google.android#android;2.2.1
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:android\#pom.original\#pom\#867637520.original=artifact\:android\#pom.original\#pom\#867637520
resolver=public
artifact\:ivy\#ivy\#xml\#1781553224.is-local=false
artifact\:ivy\#ivy\#xml\#1781553224.location=https\://repo1.maven.org/maven2/com/google/android/android/2.2.1/android-2.2.1.pom
artifact\:android\#pom.original\#pom\#867637520.exists=true
artifact.resolver=main
artifact\:android\#pom.original\#pom\#867637520.is-local=false
artifact\:android\#pom.original\#pom\#867637520.location=https\://repo1.maven.org/maven2/com/google/android/android/2.2.1/android-2.2.1.pom
artifact\:ivy\#ivy\#xml\#1781553224.original=artifact\:android\#pom.original\#pom\#867637520
artifact\:ivy\#ivy\#xml\#1781553224.exists=true
