#ivy cached data file for ch.qos.logback#logback-classic;1.1.5
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#1016131072.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.5/logback-classic-1.1.5.pom
artifact\:logback-classic\#pom.original\#pom\#-1837641567.is-local=false
artifact\:logback-classic\#pom.original\#pom\#-1837641567.original=artifact\:logback-classic\#pom.original\#pom\#-1837641567
resolver=public
artifact\:ivy\#ivy\#xml\#1016131072.exists=true
artifact\:ivy\#ivy\#xml\#1016131072.is-local=false
artifact\:ivy\#ivy\#xml\#1016131072.original=artifact\:logback-classic\#pom.original\#pom\#-1837641567
artifact\:logback-classic\#jar\#jar\#804763067.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.5/logback-classic-1.1.5.jar
artifact\:logback-classic\#pom.original\#pom\#-1837641567.exists=true
artifact\:logback-classic\#jar\#jar\#804763067.is-local=false
artifact.resolver=main
artifact\:logback-classic\#pom.original\#pom\#-1837641567.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.5/logback-classic-1.1.5.pom
artifact\:logback-classic\#jar\#jar\#804763067.original=artifact\:logback-classic\#jar\#jar\#804763067
artifact\:logback-classic\#jar\#jar\#804763067.exists=true
