#ivy cached data file for redis.clients#jedis;2.9.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:jedis\#pom.original\#pom\#92769510.exists=true
artifact\:ivy\#ivy\#xml\#2045852602.location=https\://repo1.maven.org/maven2/redis/clients/jedis/2.9.0/jedis-2.9.0.pom
artifact\:jedis\#javadoc\#jar\#-1211246341.location=https\://repo1.maven.org/maven2/redis/clients/jedis/2.9.0/jedis-2.9.0-javadoc.jar
artifact\:jedis\#jar\#jar\#-1559793152.location=https\://repo1.maven.org/maven2/redis/clients/jedis/2.9.0/jedis-2.9.0.jar
artifact\:ivy\#ivy\#xml\#2045852602.original=artifact\:jedis\#pom.original\#pom\#92769510
artifact\:jedis\#jar\#jar\#-1559793152.exists=true
artifact\:jedis\#source\#jar\#83766158.is-local=false
resolver=public
artifact\:jedis\#javadoc\#jar\#-1211246341.is-local=false
artifact\:ivy\#ivy\#xml\#2045852602.exists=true
artifact\:jedis\#pom.original\#pom\#92769510.original=artifact\:jedis\#pom.original\#pom\#92769510
artifact\:jedis\#javadoc\#jar\#-1211246341.exists=true
artifact\:jedis\#source\#jar\#83766158.original=artifact\:jedis\#source\#jar\#83766158
artifact\:jedis\#jar\#jar\#-1559793152.original=artifact\:jedis\#jar\#jar\#-1559793152
artifact\:jedis\#source\#jar\#83766158.exists=true
artifact\:jedis\#javadoc\#jar\#-1211246341.original=artifact\:jedis\#javadoc\#jar\#-1211246341
artifact\:jedis\#pom.original\#pom\#92769510.is-local=false
artifact\:jedis\#pom.original\#pom\#92769510.location=https\://repo1.maven.org/maven2/redis/clients/jedis/2.9.0/jedis-2.9.0.pom
artifact.resolver=main
artifact\:jedis\#source\#jar\#83766158.location=https\://repo1.maven.org/maven2/redis/clients/jedis/2.9.0/jedis-2.9.0-sources.jar
artifact\:ivy\#ivy\#xml\#2045852602.is-local=false
artifact\:jedis\#jar\#jar\#-1559793152.is-local=false
