#ivy cached data file for net.java.linoleum#jlfgr;1_0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#490163859.location=https\://repo1.maven.org/maven2/net/java/linoleum/jlfgr/1_0/jlfgr-1_0.pom
artifact\:ivy\#ivy\#xml\#490163859.original=artifact\:jlfgr\#pom.original\#pom\#-1174887109
resolver=public
artifact\:jlfgr\#pom.original\#pom\#-1174887109.location=https\://repo1.maven.org/maven2/net/java/linoleum/jlfgr/1_0/jlfgr-1_0.pom
artifact\:ivy\#ivy\#xml\#490163859.exists=true
artifact\:jlfgr\#pom.original\#pom\#-1174887109.is-local=false
artifact\:jlfgr\#pom.original\#pom\#-1174887109.exists=true
artifact\:jlfgr\#jar\#jar\#1467517525.location=https\://repo1.maven.org/maven2/net/java/linoleum/jlfgr/1_0/jlfgr-1_0.jar
artifact\:jlfgr\#pom.original\#pom\#-1174887109.original=artifact\:jlfgr\#pom.original\#pom\#-1174887109
artifact.resolver=main
artifact\:jlfgr\#jar\#jar\#1467517525.is-local=false
artifact\:jlfgr\#jar\#jar\#1467517525.exists=true
artifact\:jlfgr\#jar\#jar\#1467517525.original=artifact\:jlfgr\#jar\#jar\#1467517525
artifact\:ivy\#ivy\#xml\#490163859.is-local=false
