#ivy cached data file for org.tensorflow#libtensorflow_jni;1.9.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:libtensorflow_jni\#jar\#jar\#1490830712.is-local=false
artifact\:libtensorflow_jni\#jar\#jar\#1490830712.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow_jni/1.9.0/libtensorflow_jni-1.9.0.jar
artifact\:ivy\#ivy\#xml\#-991511093.exists=true
resolver=public
artifact\:libtensorflow_jni\#jar\#jar\#1490830712.original=artifact\:libtensorflow_jni\#jar\#jar\#1490830712
artifact\:libtensorflow_jni\#pom.original\#pom\#-1151573922.is-local=false
artifact\:libtensorflow_jni\#pom.original\#pom\#-1151573922.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow_jni/1.9.0/libtensorflow_jni-1.9.0.pom
artifact\:libtensorflow_jni\#pom.original\#pom\#-1151573922.original=artifact\:libtensorflow_jni\#pom.original\#pom\#-1151573922
artifact\:libtensorflow_jni\#jar\#jar\#1490830712.exists=true
artifact\:ivy\#ivy\#xml\#-991511093.is-local=false
artifact\:ivy\#ivy\#xml\#-991511093.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow_jni/1.9.0/libtensorflow_jni-1.9.0.pom
artifact\:libtensorflow_jni\#pom.original\#pom\#-1151573922.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-991511093.original=artifact\:libtensorflow_jni\#pom.original\#pom\#-1151573922
