#ivy cached data file for org.jogamp.jocl#jocl;2.0.2
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:jocl\#jar\#jar\#372641635.is-local=false
resolver=public
artifact\:jocl\#jar\#jar\#372641635.original=artifact\:jocl\#jar\#jar\#372641635
artifact\:jocl\#pom.original\#pom\#-1813012846.exists=true
artifact\:jocl\#pom.original\#pom\#-1813012846.is-local=false
artifact\:ivy\#ivy\#xml\#793783587.exists=true
artifact\:jocl\#pom.original\#pom\#-1813012846.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2.pom
artifact\:jocl\#jar\#jar\#372641635.exists=true
artifact\:jocl\#pom.original\#pom\#-1813012846.original=artifact\:jocl\#pom.original\#pom\#-1813012846
artifact\:ivy\#ivy\#xml\#793783587.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#793783587.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2.pom
artifact\:ivy\#ivy\#xml\#793783587.original=artifact\:jocl\#pom.original\#pom\#-1813012846
artifact\:jocl\#jar\#jar\#372641635.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-windows-i586.jar
