#ivy cached data file for commons-codec#commons-codec;1.10
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#163462903.exists=true
artifact\:commons-codec\#pom.original\#pom\#-1097289231.is-local=false
artifact\:ivy\#ivy\#xml\#163462903.original=artifact\:commons-codec\#pom.original\#pom\#-1097289231
artifact\:commons-codec\#pom.original\#pom\#-1097289231.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.pom
resolver=public
artifact\:commons-codec\#pom.original\#pom\#-1097289231.exists=true
artifact\:commons-codec\#jar\#jar\#1545115403.is-local=false
artifact\:commons-codec\#jar\#jar\#1545115403.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.jar
artifact\:commons-codec\#jar\#jar\#1545115403.exists=true
artifact\:commons-codec\#pom.original\#pom\#-1097289231.original=artifact\:commons-codec\#pom.original\#pom\#-1097289231
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#163462903.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.pom
artifact\:commons-codec\#jar\#jar\#1545115403.original=artifact\:commons-codec\#jar\#jar\#1545115403
artifact\:ivy\#ivy\#xml\#163462903.is-local=false
