#ivy cached data file for commons-io#commons-io;2.4
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#1147059131.exists=true
artifact\:commons-io\#pom.original\#pom\#1922767839.is-local=false
resolver=public
artifact\:commons-io\#jar\#jar\#270205177.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar
artifact\:commons-io\#pom.original\#pom\#1922767839.original=artifact\:commons-io\#pom.original\#pom\#1922767839
artifact\:commons-io\#pom.original\#pom\#1922767839.exists=true
artifact\:ivy\#ivy\#xml\#1147059131.is-local=false
artifact\:ivy\#ivy\#xml\#1147059131.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.pom
artifact\:commons-io\#jar\#jar\#270205177.is-local=false
artifact\:commons-io\#jar\#jar\#270205177.original=artifact\:commons-io\#jar\#jar\#270205177
artifact.resolver=main
artifact\:commons-io\#jar\#jar\#270205177.exists=true
artifact\:commons-io\#pom.original\#pom\#1922767839.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.pom
artifact\:ivy\#ivy\#xml\#1147059131.original=artifact\:commons-io\#pom.original\#pom\#1922767839
