#ivy cached data file for org.jblas#jblas;1.2.4
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:jblas\#jar\#jar\#-1067979213.exists=true
artifact\:jblas\#source\#jar\#575580097.location=https\://repo1.maven.org/maven2/org/jblas/jblas/1.2.4/jblas-1.2.4-sources.jar
artifact\:ivy\#ivy\#xml\#-1645134478.exists=true
artifact\:ivy\#ivy\#xml\#-1645134478.is-local=false
artifact\:jblas\#javadoc\#jar\#-719432402.original=artifact\:jblas\#javadoc\#jar\#-719432402
artifact\:ivy\#ivy\#xml\#-1645134478.location=https\://repo1.maven.org/maven2/org/jblas/jblas/1.2.4/jblas-1.2.4.pom
artifact\:jblas\#pom.original\#pom\#584583449.is-local=false
artifact\:jblas\#source\#jar\#575580097.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-1645134478.original=artifact\:jblas\#pom.original\#pom\#584583449
artifact\:jblas\#source\#jar\#575580097.is-local=false
artifact\:jblas\#javadoc\#jar\#-719432402.location=https\://repo1.maven.org/maven2/org/jblas/jblas/1.2.4/jblas-1.2.4-javadoc.jar
artifact\:jblas\#pom.original\#pom\#584583449.exists=true
artifact\:jblas\#pom.original\#pom\#584583449.original=artifact\:jblas\#pom.original\#pom\#584583449
artifact\:jblas\#jar\#jar\#-1067979213.original=artifact\:jblas\#jar\#jar\#-1067979213
artifact\:jblas\#source\#jar\#575580097.original=artifact\:jblas\#source\#jar\#575580097
artifact\:jblas\#javadoc\#jar\#-719432402.is-local=false
artifact\:jblas\#jar\#jar\#-1067979213.is-local=false
artifact\:jblas\#pom.original\#pom\#584583449.location=https\://repo1.maven.org/maven2/org/jblas/jblas/1.2.4/jblas-1.2.4.pom
artifact.resolver=main
artifact\:jblas\#jar\#jar\#-1067979213.location=https\://repo1.maven.org/maven2/org/jblas/jblas/1.2.4/jblas-1.2.4.jar
artifact\:jblas\#javadoc\#jar\#-719432402.exists=true
