#ivy cached data file for com.google.code.gson#gson-parent;2.8.2
#Thu Mar 28 16:07:06 ACDT 2019
artifact\:ivy\#ivy\#xml\#1612006079.is-local=false
artifact\:ivy\#ivy\#xml\#1612006079.exists=true
artifact\:gson-parent\#pom.original\#pom\#470069756.is-local=false
artifact\:gson-parent\#pom.original\#pom\#470069756.location=https\://repo1.maven.org/maven2/com/google/code/gson/gson-parent/2.8.2/gson-parent-2.8.2.pom
resolver=public
artifact\:ivy\#ivy\#xml\#1612006079.original=artifact\:gson-parent\#pom.original\#pom\#470069756
artifact\:gson-parent\#pom.original\#pom\#470069756.original=artifact\:gson-parent\#pom.original\#pom\#470069756
artifact.resolver=public
artifact\:gson-parent\#pom.original\#pom\#470069756.exists=true
artifact\:ivy\#ivy\#xml\#1612006079.location=https\://repo1.maven.org/maven2/com/google/code/gson/gson-parent/2.8.2/gson-parent-2.8.2.pom
