#ivy cached data file for org.slf4j#slf4j-api;1.7.16
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#-1341991258.original=artifact\:slf4j-api\#pom.original\#pom\#-1786876857
artifact\:slf4j-api\#pom.original\#pom\#-1786876857.is-local=false
resolver=public
artifact\:slf4j-api\#jar\#jar\#855527777.original=artifact\:slf4j-api\#jar\#jar\#855527777
artifact\:slf4j-api\#pom.original\#pom\#-1786876857.original=artifact\:slf4j-api\#pom.original\#pom\#-1786876857
artifact\:slf4j-api\#jar\#jar\#855527777.exists=true
artifact\:ivy\#ivy\#xml\#-1341991258.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.pom
artifact.resolver=main
artifact\:slf4j-api\#jar\#jar\#855527777.is-local=false
artifact\:slf4j-api\#jar\#jar\#855527777.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar
artifact\:slf4j-api\#pom.original\#pom\#-1786876857.exists=true
artifact\:ivy\#ivy\#xml\#-1341991258.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-1786876857.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.pom
artifact\:ivy\#ivy\#xml\#-1341991258.exists=true
