#ivy cached data file for org.bytedeco#javacpp-presets;1.3
#Thu Mar 28 16:09:50 ACDT 2019
artifact\:javacpp-presets\#pom.original\#pom\#1051029556.original=artifact\:javacpp-presets\#pom.original\#pom\#1051029556
resolver=public
artifact\:ivy\#ivy\#xml\#-656511141.is-local=false
artifact\:ivy\#ivy\#xml\#-656511141.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/1.3/javacpp-presets-1.3.pom
artifact\:ivy\#ivy\#xml\#-656511141.exists=true
artifact\:javacpp-presets\#pom.original\#pom\#1051029556.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/1.3/javacpp-presets-1.3.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-656511141.original=artifact\:javacpp-presets\#pom.original\#pom\#1051029556
artifact\:javacpp-presets\#pom.original\#pom\#1051029556.is-local=false
artifact\:javacpp-presets\#pom.original\#pom\#1051029556.exists=true
