#ivy cached data file for org.bytedeco#javacpp-presets;1.0
#Thu Mar 28 16:10:08 ACDT 2019
artifact\:javacpp-presets\#pom.original\#pom\#1051010797.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/1.0/javacpp-presets-1.0.pom
resolver=public
artifact\:javacpp-presets\#pom.original\#pom\#1051010797.is-local=false
artifact\:ivy\#ivy\#xml\#-656529900.exists=true
artifact\:ivy\#ivy\#xml\#-656529900.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/1.0/javacpp-presets-1.0.pom
artifact\:javacpp-presets\#pom.original\#pom\#1051010797.original=artifact\:javacpp-presets\#pom.original\#pom\#1051010797
artifact\:ivy\#ivy\#xml\#-656529900.is-local=false
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-656529900.original=artifact\:javacpp-presets\#pom.original\#pom\#1051010797
artifact\:javacpp-presets\#pom.original\#pom\#1051010797.exists=true
