#ivy cached data file for org.webjars.npm#semver;5.4.1
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:semver\#source\#jar\#2143004612.location=https\://repo1.maven.org/maven2/org/webjars/npm/semver/5.4.1/semver-5.4.1-sources.jar
artifact\:semver\#jar\#jar\#499445302.original=artifact\:semver\#jar\#jar\#499445302
artifact\:semver\#javadoc\#jar\#847992113.is-local=false
artifact\:ivy\#ivy\#xml\#-322817341.location=https\://repo1.maven.org/maven2/org/webjars/npm/semver/5.4.1/semver-5.4.1.pom
artifact\:semver\#javadoc\#jar\#847992113.exists=true
artifact\:semver\#jar\#jar\#499445302.is-local=false
artifact\:ivy\#ivy\#xml\#-322817341.original=artifact\:semver\#pom.original\#pom\#-2142959332
artifact\:semver\#jar\#jar\#499445302.location=https\://repo1.maven.org/maven2/org/webjars/npm/semver/5.4.1/semver-5.4.1.jar
resolver=public
artifact\:semver\#javadoc\#jar\#847992113.original=artifact\:semver\#javadoc\#jar\#847992113
artifact\:semver\#pom.original\#pom\#-2142959332.exists=true
artifact\:ivy\#ivy\#xml\#-322817341.exists=true
artifact\:semver\#source\#jar\#2143004612.exists=true
artifact\:semver\#pom.original\#pom\#-2142959332.is-local=false
artifact\:semver\#source\#jar\#2143004612.original=artifact\:semver\#source\#jar\#2143004612
artifact\:semver\#javadoc\#jar\#847992113.location=https\://repo1.maven.org/maven2/org/webjars/npm/semver/5.4.1/semver-5.4.1-javadoc.jar
artifact\:semver\#pom.original\#pom\#-2142959332.location=https\://repo1.maven.org/maven2/org/webjars/npm/semver/5.4.1/semver-5.4.1.pom
artifact\:semver\#pom.original\#pom\#-2142959332.original=artifact\:semver\#pom.original\#pom\#-2142959332
artifact.resolver=main
artifact\:semver\#jar\#jar\#499445302.exists=true
artifact\:semver\#source\#jar\#2143004612.is-local=false
artifact\:ivy\#ivy\#xml\#-322817341.is-local=false
