#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.6.5
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#-487188668.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.5/jackson-databind-2.6.5.pom
artifact\:jackson-databind\#bundle\#jar\#1123941591.exists=true
artifact\:jackson-databind\#pom.original\#pom\#-544945426.is-local=false
artifact\:jackson-databind\#bundle\#jar\#1123941591.is-local=false
artifact\:jackson-databind\#bundle\#jar\#1123941591.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.5/jackson-databind-2.6.5.jar
artifact\:jackson-databind\#pom.original\#pom\#-544945426.exists=true
resolver=public
artifact\:jackson-databind\#pom.original\#pom\#-544945426.original=artifact\:jackson-databind\#pom.original\#pom\#-544945426
artifact\:jackson-databind\#bundle\#jar\#1123941591.original=artifact\:jackson-databind\#bundle\#jar\#1123941591
artifact\:ivy\#ivy\#xml\#-487188668.original=artifact\:jackson-databind\#pom.original\#pom\#-544945426
artifact\:ivy\#ivy\#xml\#-487188668.exists=true
artifact.resolver=main
artifact\:jackson-databind\#pom.original\#pom\#-544945426.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.5/jackson-databind-2.6.5.pom
artifact\:ivy\#ivy\#xml\#-487188668.is-local=false
