#ivy cached data file for com.github.swri-robotics#lz4;1.5.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:lz4\#pom.original\#pom\#-868885366.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/lz4/1.5.0/lz4-1.5.0.pom
artifact\:lz4\#jar\#jar\#1773519268.original=artifact\:lz4\#jar\#jar\#1773519268
resolver=public
artifact\:lz4\#pom.original\#pom\#-868885366.exists=true
artifact\:lz4\#pom.original\#pom\#-868885366.original=artifact\:lz4\#pom.original\#pom\#-868885366
artifact\:ivy\#ivy\#xml\#1769082339.exists=true
artifact\:ivy\#ivy\#xml\#1769082339.is-local=false
artifact\:ivy\#ivy\#xml\#1769082339.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/lz4/1.5.0/lz4-1.5.0.pom
artifact\:lz4\#jar\#jar\#1773519268.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/lz4/1.5.0/lz4-1.5.0.jar
artifact\:ivy\#ivy\#xml\#1769082339.original=artifact\:lz4\#pom.original\#pom\#-868885366
artifact\:lz4\#jar\#jar\#1773519268.exists=true
artifact.resolver=main
artifact\:lz4\#jar\#jar\#1773519268.is-local=false
artifact\:lz4\#pom.original\#pom\#-868885366.is-local=false
