#ivy cached data file for org.jdesktop#beansbinding;1.2.1
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:beansbinding\#pom.original\#pom\#-1275812026.location=https\://repo1.maven.org/maven2/org/jdesktop/beansbinding/1.2.1/beansbinding-1.2.1.pom
artifact\:beansbinding\#pom.original\#pom\#-1275812026.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#1104005123.location=https\://repo1.maven.org/maven2/org/jdesktop/beansbinding/1.2.1/beansbinding-1.2.1.pom
artifact\:ivy\#ivy\#xml\#1104005123.exists=true
artifact\:beansbinding\#jar\#jar\#1366592608.exists=true
artifact\:beansbinding\#jar\#jar\#1366592608.location=https\://repo1.maven.org/maven2/org/jdesktop/beansbinding/1.2.1/beansbinding-1.2.1.jar
artifact\:beansbinding\#pom.original\#pom\#-1275812026.original=artifact\:beansbinding\#pom.original\#pom\#-1275812026
artifact\:ivy\#ivy\#xml\#1104005123.is-local=false
artifact\:beansbinding\#jar\#jar\#1366592608.is-local=false
artifact\:beansbinding\#pom.original\#pom\#-1275812026.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1104005123.original=artifact\:beansbinding\#pom.original\#pom\#-1275812026
artifact\:beansbinding\#jar\#jar\#1366592608.original=artifact\:beansbinding\#jar\#jar\#1366592608
