#ivy cached data file for net.java.dev.jna#jna-platform;4.2.2
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#639448315.exists=true
artifact\:jna-platform\#pom.original\#pom\#-1828858409.is-local=false
artifact\:ivy\#ivy\#xml\#639448315.location=https\://repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.2.2/jna-platform-4.2.2.pom
artifact\:jna-platform\#pom.original\#pom\#-1828858409.original=artifact\:jna-platform\#pom.original\#pom\#-1828858409
resolver=public
artifact\:ivy\#ivy\#xml\#639448315.is-local=false
artifact\:jna-platform\#pom.original\#pom\#-1828858409.exists=true
artifact\:ivy\#ivy\#xml\#639448315.original=artifact\:jna-platform\#pom.original\#pom\#-1828858409
artifact\:jna-platform\#jar\#jar\#813546225.location=https\://repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.2.2/jna-platform-4.2.2.jar
artifact.resolver=main
artifact\:jna-platform\#jar\#jar\#813546225.is-local=false
artifact\:jna-platform\#pom.original\#pom\#-1828858409.location=https\://repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.2.2/jna-platform-4.2.2.pom
artifact\:jna-platform\#jar\#jar\#813546225.original=artifact\:jna-platform\#jar\#jar\#813546225
artifact\:jna-platform\#jar\#jar\#813546225.exists=true
