#ivy cached data file for org.sonatype.oss#oss-parent;7
#Thu Mar 28 16:02:45 ACDT 2019
artifact\:oss-parent\#pom.original\#pom\#-1279905029.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#269645538.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact\:oss-parent\#pom.original\#pom\#-1279905029.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact\:ivy\#ivy\#xml\#269645538.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#269645538.original=artifact\:oss-parent\#pom.original\#pom\#-1279905029
artifact\:oss-parent\#pom.original\#pom\#-1279905029.is-local=false
artifact\:oss-parent\#pom.original\#pom\#-1279905029.original=artifact\:oss-parent\#pom.original\#pom\#-1279905029
