#ivy cached data file for org.bytedeco.javacpp-presets#opencv;3.2.0-1.3
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:opencv\#pom.original\#pom\#1077300307.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3.pom
artifact\:opencv\#pom.original\#pom\#1077300307.exists=true
artifact\:opencv\#jar\#jar\#-1428644013.is-local=false
artifact\:opencv\#jar\#jar\#-935434414.original=artifact\:opencv\#jar\#jar\#-935434414
artifact\:opencv\#jar\#jar\#-575262355.is-local=false
artifact\:opencv\#pom.original\#pom\#1077300307.original=artifact\:opencv\#pom.original\#pom\#1077300307
artifact\:opencv\#jar\#jar\#-575262355.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3.jar
artifact\:opencv\#jar\#jar\#1010027372.is-local=false
artifact\:opencv\#jar\#jar\#-1035324521.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3-windows-x86.jar
resolver=public
artifact\:opencv\#jar\#jar\#-1428644013.original=artifact\:opencv\#jar\#jar\#-1428644013
artifact\:opencv\#jar\#jar\#-1035324521.exists=true
artifact\:opencv\#jar\#jar\#-575262355.original=artifact\:opencv\#jar\#jar\#-575262355
artifact\:opencv\#jar\#jar\#-1428644013.exists=true
artifact\:opencv\#jar\#jar\#1010027372.exists=true
artifact\:opencv\#jar\#jar\#1010027372.original=artifact\:opencv\#jar\#jar\#1010027372
artifact\:ivy\#ivy\#xml\#71357677.original=artifact\:opencv\#pom.original\#pom\#1077300307
artifact\:opencv\#jar\#jar\#-575262355.exists=true
artifact\:opencv\#jar\#jar\#-1035324521.is-local=false
artifact\:opencv\#jar\#jar\#235665736.is-local=false
artifact\:opencv\#jar\#jar\#-1428644013.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3-linux-x86_64.jar
artifact\:opencv\#jar\#jar\#235665736.exists=true
artifact\:opencv\#jar\#jar\#235665736.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3-windows-x86_64.jar
artifact\:opencv\#jar\#jar\#-935434414.is-local=false
artifact\:opencv\#jar\#jar\#-935434414.exists=true
artifact\:ivy\#ivy\#xml\#71357677.is-local=false
artifact.resolver=main
artifact\:opencv\#jar\#jar\#-935434414.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3-macosx-x86_64.jar
artifact\:opencv\#jar\#jar\#1010027372.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3-linux-x86.jar
artifact\:opencv\#pom.original\#pom\#1077300307.is-local=false
artifact\:ivy\#ivy\#xml\#71357677.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3.pom
artifact\:opencv\#jar\#jar\#-1035324521.original=artifact\:opencv\#jar\#jar\#-1035324521
artifact\:ivy\#ivy\#xml\#71357677.exists=true
artifact\:opencv\#jar\#jar\#235665736.original=artifact\:opencv\#jar\#jar\#235665736
