#ivy cached data file for com.github.swri-robotics#bag-reader-java;1.10.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:bag-reader-java\#pom.original\#pom\#1475695313.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/bag-reader-java/1.10.0/bag-reader-java-1.10.0.pom
artifact\:ivy\#ivy\#xml\#-992123247.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/bag-reader-java/1.10.0/bag-reader-java-1.10.0.pom
artifact\:bag-reader-java\#javadoc\#jar\#171679462.exists=true
artifact\:bag-reader-java\#javadoc\#jar\#171679462.original=artifact\:bag-reader-java\#javadoc\#jar\#171679462
artifact\:bag-reader-java\#jar\#jar\#-176867349.is-local=false
artifact\:bag-reader-java\#source\#jar\#1466691961.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/bag-reader-java/1.10.0/bag-reader-java-1.10.0-sources.jar
resolver=public
artifact\:bag-reader-java\#pom.original\#pom\#1475695313.is-local=false
artifact\:bag-reader-java\#jar\#jar\#-176867349.original=artifact\:bag-reader-java\#jar\#jar\#-176867349
artifact\:bag-reader-java\#source\#jar\#1466691961.exists=true
artifact\:ivy\#ivy\#xml\#-992123247.exists=true
artifact\:bag-reader-java\#source\#jar\#1466691961.is-local=false
artifact\:bag-reader-java\#jar\#jar\#-176867349.exists=true
artifact\:bag-reader-java\#pom.original\#pom\#1475695313.exists=true
artifact\:ivy\#ivy\#xml\#-992123247.original=artifact\:bag-reader-java\#pom.original\#pom\#1475695313
artifact\:bag-reader-java\#pom.original\#pom\#1475695313.original=artifact\:bag-reader-java\#pom.original\#pom\#1475695313
artifact\:bag-reader-java\#jar\#jar\#-176867349.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/bag-reader-java/1.10.0/bag-reader-java-1.10.0.jar
artifact\:bag-reader-java\#source\#jar\#1466691961.original=artifact\:bag-reader-java\#source\#jar\#1466691961
artifact.resolver=main
artifact\:bag-reader-java\#javadoc\#jar\#171679462.is-local=false
artifact\:bag-reader-java\#javadoc\#jar\#171679462.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/bag-reader-java/1.10.0/bag-reader-java-1.10.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#-992123247.is-local=false
