#ivy cached data file for com.google.guava#guava;18.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:guava\#pom.original\#pom\#361716139.location=https\://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
artifact\:guava\#source\#jar\#352712787.location=https\://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0-sources.jar
artifact\:ivy\#ivy\#xml\#1163610380.location=https\://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
artifact\:guava\#javadoc\#jar\#-942299712.is-local=false
artifact\:guava\#javadoc\#jar\#-942299712.location=https\://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0-javadoc.jar
artifact\:guava\#bundle\#jar\#2030603156.original=artifact\:guava\#bundle\#jar\#2030603156
resolver=public
artifact\:guava\#pom.original\#pom\#361716139.is-local=false
artifact\:guava\#source\#jar\#352712787.is-local=false
artifact\:guava\#pom.original\#pom\#361716139.exists=true
artifact\:ivy\#ivy\#xml\#1163610380.is-local=false
artifact\:guava\#pom.original\#pom\#361716139.original=artifact\:guava\#pom.original\#pom\#361716139
artifact\:guava\#source\#jar\#352712787.original=artifact\:guava\#source\#jar\#352712787
artifact\:ivy\#ivy\#xml\#1163610380.original=artifact\:guava\#pom.original\#pom\#361716139
artifact\:guava\#javadoc\#jar\#-942299712.original=artifact\:guava\#javadoc\#jar\#-942299712
artifact.resolver=main
artifact\:guava\#bundle\#jar\#2030603156.is-local=false
artifact\:ivy\#ivy\#xml\#1163610380.exists=true
artifact\:guava\#source\#jar\#352712787.exists=true
artifact\:guava\#bundle\#jar\#2030603156.exists=true
artifact\:guava\#javadoc\#jar\#-942299712.exists=true
artifact\:guava\#bundle\#jar\#2030603156.location=https\://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
