#ivy cached data file for org.bytedeco#javacv;1.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:javacv\#pom.original\#pom\#-1295477052.original=artifact\:javacv\#pom.original\#pom\#-1295477052
artifact\:javacv\#javadoc\#jar\#1695474393.original=artifact\:javacv\#javadoc\#jar\#1695474393
artifact\:ivy\#ivy\#xml\#1500002118.is-local=false
artifact\:javacv\#source\#jar\#-1304480404.is-local=false
artifact\:javacv\#source\#jar\#-1304480404.exists=true
artifact\:ivy\#ivy\#xml\#1500002118.exists=true
artifact\:javacv\#jar\#jar\#1346927582.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#1500002118.original=artifact\:javacv\#pom.original\#pom\#-1295477052
artifact\:javacv\#javadoc\#jar\#1695474393.location=https\://repo1.maven.org/maven2/org/bytedeco/javacv/1.0/javacv-1.0-javadoc.jar
artifact\:javacv\#source\#jar\#-1304480404.original=artifact\:javacv\#source\#jar\#-1304480404
artifact\:javacv\#pom.original\#pom\#-1295477052.location=https\://repo1.maven.org/maven2/org/bytedeco/javacv/1.0/javacv-1.0.pom
artifact\:javacv\#jar\#jar\#1346927582.location=https\://repo1.maven.org/maven2/org/bytedeco/javacv/1.0/javacv-1.0.jar
artifact\:javacv\#pom.original\#pom\#-1295477052.exists=true
artifact\:javacv\#jar\#jar\#1346927582.exists=true
artifact\:javacv\#jar\#jar\#1346927582.original=artifact\:javacv\#jar\#jar\#1346927582
artifact\:ivy\#ivy\#xml\#1500002118.location=https\://repo1.maven.org/maven2/org/bytedeco/javacv/1.0/javacv-1.0.pom
artifact\:javacv\#source\#jar\#-1304480404.location=https\://repo1.maven.org/maven2/org/bytedeco/javacv/1.0/javacv-1.0-sources.jar
artifact\:javacv\#javadoc\#jar\#1695474393.is-local=false
artifact\:javacv\#pom.original\#pom\#-1295477052.is-local=false
artifact\:javacv\#javadoc\#jar\#1695474393.exists=true
artifact.resolver=main
