#ivy cached data file for org.usb4java#libusb4java;1.2.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:libusb4java\#jar\#jar\#134695180.exists=true
artifact\:libusb4java\#pom.original\#pom\#-2047647288.location=https\://repo1.maven.org/maven2/org/usb4java/libusb4java/1.2.0/libusb4java-1.2.0.pom
artifact\:libusb4java\#pom.original\#pom\#-2047647288.is-local=false
artifact\:libusb4java\#jar\#jar\#-2114920223.exists=true
artifact\:libusb4java\#pom.original\#pom\#-2047647288.original=artifact\:libusb4java\#pom.original\#pom\#-2047647288
artifact\:libusb4java\#jar\#jar\#-2114920223.location=https\://repo1.maven.org/maven2/org/usb4java/libusb4java/1.2.0/libusb4java-1.2.0-linux-x86.jar
artifact\:libusb4java\#jar\#jar\#-2115687677.exists=true
artifact\:libusb4java\#jar\#jar\#88363560.exists=true
artifact\:libusb4java\#jar\#jar\#-2114920223.is-local=false
artifact\:libusb4java\#jar\#jar\#1405685437.location=https\://repo1.maven.org/maven2/org/usb4java/libusb4java/1.2.0/libusb4java-1.2.0-windows-x86_64.jar
artifact\:libusb4java\#jar\#jar\#-2114920223.original=artifact\:libusb4java\#jar\#jar\#-2114920223
artifact\:libusb4java\#jar\#jar\#176658305.location=https\://repo1.maven.org/maven2/org/usb4java/libusb4java/1.2.0/libusb4java-1.2.0-osx-x86.jar
artifact\:libusb4java\#jar\#jar\#88363560.location=https\://repo1.maven.org/maven2/org/usb4java/libusb4java/1.2.0/libusb4java-1.2.0-osx-x86_64.jar
artifact\:libusb4java\#jar\#jar\#176658305.exists=true
artifact\:libusb4java\#jar\#jar\#-258624312.location=https\://repo1.maven.org/maven2/org/usb4java/libusb4java/1.2.0/libusb4java-1.2.0-linux-x86_64.jar
artifact\:libusb4java\#jar\#jar\#1405685437.is-local=false
artifact\:libusb4java\#jar\#jar\#176658305.is-local=false
artifact\:libusb4java\#jar\#jar\#134695180.location=https\://repo1.maven.org/maven2/org/usb4java/libusb4java/1.2.0/libusb4java-1.2.0-windows-x86.jar
artifact\:ivy\#ivy\#xml\#439288024.location=https\://repo1.maven.org/maven2/org/usb4java/libusb4java/1.2.0/libusb4java-1.2.0.pom
artifact\:libusb4java\#jar\#jar\#88363560.is-local=false
artifact\:libusb4java\#pom.original\#pom\#-2047647288.exists=true
artifact\:libusb4java\#jar\#jar\#176658305.original=artifact\:libusb4java\#jar\#jar\#176658305
artifact\:libusb4java\#jar\#jar\#1405685437.original=artifact\:libusb4java\#jar\#jar\#1405685437
artifact\:libusb4java\#jar\#jar\#-258624312.is-local=false
resolver=public
artifact\:libusb4java\#jar\#jar\#134695180.is-local=false
artifact\:ivy\#ivy\#xml\#439288024.is-local=false
artifact\:libusb4java\#jar\#jar\#88363560.original=artifact\:libusb4java\#jar\#jar\#88363560
artifact\:libusb4java\#jar\#jar\#-258624312.original=artifact\:libusb4java\#jar\#jar\#-258624312
artifact\:ivy\#ivy\#xml\#439288024.original=artifact\:libusb4java\#pom.original\#pom\#-2047647288
artifact\:libusb4java\#jar\#jar\#134695180.original=artifact\:libusb4java\#jar\#jar\#134695180
artifact\:libusb4java\#jar\#jar\#-2115687677.location=https\://repo1.maven.org/maven2/org/usb4java/libusb4java/1.2.0/libusb4java-1.2.0-linux-arm.jar
artifact\:ivy\#ivy\#xml\#439288024.exists=true
artifact\:libusb4java\#jar\#jar\#1405685437.exists=true
artifact.resolver=main
artifact\:libusb4java\#jar\#jar\#-2115687677.is-local=false
artifact\:libusb4java\#jar\#jar\#-258624312.exists=true
artifact\:libusb4java\#jar\#jar\#-2115687677.original=artifact\:libusb4java\#jar\#jar\#-2115687677
