#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.6.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:jackson-annotations\#bundle\#jar\#238085729.exists=true
artifact\:jackson-annotations\#pom.original\#pom\#-1430801288.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-1539356371.is-local=false
artifact\:jackson-annotations\#bundle\#jar\#238085729.is-local=false
artifact\:ivy\#ivy\#xml\#-1539356371.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.pom
artifact\:jackson-annotations\#bundle\#jar\#238085729.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar
artifact\:jackson-annotations\#bundle\#jar\#238085729.original=artifact\:jackson-annotations\#bundle\#jar\#238085729
artifact\:ivy\#ivy\#xml\#-1539356371.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1539356371.original=artifact\:jackson-annotations\#pom.original\#pom\#-1430801288
artifact\:jackson-annotations\#pom.original\#pom\#-1430801288.is-local=false
artifact\:jackson-annotations\#pom.original\#pom\#-1430801288.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.pom
artifact\:jackson-annotations\#pom.original\#pom\#-1430801288.original=artifact\:jackson-annotations\#pom.original\#pom\#-1430801288
