#ivy cached data file for javax.mail#javax.mail-api;1.6.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:javax.mail-api\#pom.original\#pom\#728325521.original=artifact\:javax.mail-api\#pom.original\#pom\#728325521
artifact\:javax.mail-api\#jar\#jar\#-924237141.location=https\://repo1.maven.org/maven2/javax/mail/javax.mail-api/1.6.0/javax.mail-api-1.6.0.jar
artifact\:ivy\#ivy\#xml\#-830189724.location=https\://repo1.maven.org/maven2/javax/mail/javax.mail-api/1.6.0/javax.mail-api-1.6.0.pom
artifact\:javax.mail-api\#pom.original\#pom\#728325521.exists=true
artifact\:javax.mail-api\#source\#jar\#719322169.location=https\://repo1.maven.org/maven2/javax/mail/javax.mail-api/1.6.0/javax.mail-api-1.6.0-sources.jar
artifact\:javax.mail-api\#jar\#jar\#-924237141.exists=true
resolver=public
artifact\:javax.mail-api\#javadoc\#jar\#-575690330.exists=true
artifact\:javax.mail-api\#jar\#jar\#-924237141.is-local=false
artifact\:ivy\#ivy\#xml\#-830189724.is-local=false
artifact\:javax.mail-api\#javadoc\#jar\#-575690330.original=artifact\:javax.mail-api\#javadoc\#jar\#-575690330
artifact\:javax.mail-api\#source\#jar\#719322169.is-local=false
artifact\:ivy\#ivy\#xml\#-830189724.exists=true
artifact\:javax.mail-api\#jar\#jar\#-924237141.original=artifact\:javax.mail-api\#jar\#jar\#-924237141
artifact\:javax.mail-api\#javadoc\#jar\#-575690330.is-local=false
artifact\:ivy\#ivy\#xml\#-830189724.original=artifact\:javax.mail-api\#pom.original\#pom\#728325521
artifact\:javax.mail-api\#pom.original\#pom\#728325521.is-local=false
artifact\:javax.mail-api\#javadoc\#jar\#-575690330.location=https\://repo1.maven.org/maven2/javax/mail/javax.mail-api/1.6.0/javax.mail-api-1.6.0-javadoc.jar
artifact\:javax.mail-api\#source\#jar\#719322169.exists=true
artifact\:javax.mail-api\#pom.original\#pom\#728325521.location=https\://repo1.maven.org/maven2/javax/mail/javax.mail-api/1.6.0/javax.mail-api-1.6.0.pom
artifact\:javax.mail-api\#source\#jar\#719322169.original=artifact\:javax.mail-api\#source\#jar\#719322169
artifact.resolver=main
