#ivy cached data file for ch.qos.logback#logback-core;1.1.5
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:logback-core\#jar\#jar\#1480241278.original=artifact\:logback-core\#jar\#jar\#1480241278
resolver=public
artifact\:logback-core\#pom.original\#pom\#-1162163356.is-local=false
artifact\:ivy\#ivy\#xml\#762560218.exists=true
artifact\:logback-core\#pom.original\#pom\#-1162163356.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.5/logback-core-1.1.5.pom
artifact\:ivy\#ivy\#xml\#762560218.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.5/logback-core-1.1.5.pom
artifact\:logback-core\#jar\#jar\#1480241278.exists=true
artifact\:logback-core\#pom.original\#pom\#-1162163356.original=artifact\:logback-core\#pom.original\#pom\#-1162163356
artifact\:ivy\#ivy\#xml\#762560218.is-local=false
artifact\:logback-core\#pom.original\#pom\#-1162163356.exists=true
artifact\:ivy\#ivy\#xml\#762560218.original=artifact\:logback-core\#pom.original\#pom\#-1162163356
artifact.resolver=main
artifact\:logback-core\#jar\#jar\#1480241278.is-local=false
artifact\:logback-core\#jar\#jar\#1480241278.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.5/logback-core-1.1.5.jar
