#ivy cached data file for com.esotericsoftware.yamlbeans#yamlbeans;1.13
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#-512495006.original=artifact\:yamlbeans\#pom.original\#pom\#-648222033
artifact\:yamlbeans\#javadoc\#jar\#-1952237884.location=https\://repo1.maven.org/maven2/com/esotericsoftware/yamlbeans/yamlbeans/1.13/yamlbeans-1.13-javadoc.jar
artifact\:yamlbeans\#source\#jar\#-657225385.location=https\://repo1.maven.org/maven2/com/esotericsoftware/yamlbeans/yamlbeans/1.13/yamlbeans-1.13-sources.jar
artifact\:yamlbeans\#jar\#jar\#1994182601.location=https\://repo1.maven.org/maven2/com/esotericsoftware/yamlbeans/yamlbeans/1.13/yamlbeans-1.13.jar
artifact\:yamlbeans\#javadoc\#jar\#-1952237884.exists=true
resolver=public
artifact\:yamlbeans\#pom.original\#pom\#-648222033.original=artifact\:yamlbeans\#pom.original\#pom\#-648222033
artifact\:yamlbeans\#source\#jar\#-657225385.exists=true
artifact\:yamlbeans\#jar\#jar\#1994182601.exists=true
artifact\:ivy\#ivy\#xml\#-512495006.location=https\://repo1.maven.org/maven2/com/esotericsoftware/yamlbeans/yamlbeans/1.13/yamlbeans-1.13.pom
artifact\:yamlbeans\#javadoc\#jar\#-1952237884.is-local=false
artifact\:yamlbeans\#source\#jar\#-657225385.is-local=false
artifact\:yamlbeans\#pom.original\#pom\#-648222033.is-local=false
artifact\:ivy\#ivy\#xml\#-512495006.exists=true
artifact\:yamlbeans\#jar\#jar\#1994182601.is-local=false
artifact\:yamlbeans\#pom.original\#pom\#-648222033.location=https\://repo1.maven.org/maven2/com/esotericsoftware/yamlbeans/yamlbeans/1.13/yamlbeans-1.13.pom
artifact\:yamlbeans\#javadoc\#jar\#-1952237884.original=artifact\:yamlbeans\#javadoc\#jar\#-1952237884
artifact\:ivy\#ivy\#xml\#-512495006.is-local=false
artifact.resolver=main
artifact\:yamlbeans\#source\#jar\#-657225385.original=artifact\:yamlbeans\#source\#jar\#-657225385
artifact\:yamlbeans\#pom.original\#pom\#-648222033.exists=true
artifact\:yamlbeans\#jar\#jar\#1994182601.original=artifact\:yamlbeans\#jar\#jar\#1994182601
