#ivy cached data file for org.jogamp.gluegen#gluegen-rt-main;2.3.2
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:gluegen-rt-main\#source\#jar\#1893848047.is-local=false
artifact\:ivy\#ivy\#xml\#1953061972.is-local=false
artifact\:gluegen-rt-main\#pom.original\#pom\#1902851399.is-local=false
artifact\:gluegen-rt-main\#source\#jar\#1893848047.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.3.2/gluegen-rt-main-2.3.2-sources.jar
artifact\:ivy\#ivy\#xml\#1953061972.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.3.2/gluegen-rt-main-2.3.2.pom
artifact\:gluegen-rt-main\#javadoc\#jar\#598835548.original=artifact\:gluegen-rt-main\#javadoc\#jar\#598835548
artifact\:gluegen-rt-main\#source\#jar\#1893848047.exists=true
artifact\:ivy\#ivy\#xml\#1953061972.exists=true
artifact\:gluegen-rt-main\#jar\#jar\#250288737.original=artifact\:gluegen-rt-main\#jar\#jar\#250288737
resolver=public
artifact\:ivy\#ivy\#xml\#1953061972.original=artifact\:gluegen-rt-main\#pom.original\#pom\#1902851399
artifact\:gluegen-rt-main\#pom.original\#pom\#1902851399.original=artifact\:gluegen-rt-main\#pom.original\#pom\#1902851399
artifact\:gluegen-rt-main\#jar\#jar\#250288737.exists=true
artifact\:gluegen-rt-main\#javadoc\#jar\#598835548.exists=true
artifact\:gluegen-rt-main\#jar\#jar\#250288737.is-local=false
artifact\:gluegen-rt-main\#javadoc\#jar\#598835548.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.3.2/gluegen-rt-main-2.3.2-javadoc.jar
artifact\:gluegen-rt-main\#jar\#jar\#250288737.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.3.2/gluegen-rt-main-2.3.2.jar
artifact\:gluegen-rt-main\#pom.original\#pom\#1902851399.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.3.2/gluegen-rt-main-2.3.2.pom
artifact\:gluegen-rt-main\#source\#jar\#1893848047.original=artifact\:gluegen-rt-main\#source\#jar\#1893848047
artifact\:gluegen-rt-main\#pom.original\#pom\#1902851399.exists=true
artifact.resolver=main
artifact\:gluegen-rt-main\#javadoc\#jar\#598835548.is-local=false
