#ivy cached data file for org.apache.directory.studio#org.apache.commons.io;2.4
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:org.apache.commons.io\#pom.original\#pom\#-137952264.exists=true
artifact\:ivy\#ivy\#xml\#-1731154155.is-local=false
artifact\:org.apache.commons.io\#pom.original\#pom\#-137952264.location=https\://repo1.maven.org/maven2/org/apache/directory/studio/org.apache.commons.io/2.4/org.apache.commons.io-2.4.pom
artifact\:ivy\#ivy\#xml\#-1731154155.location=https\://repo1.maven.org/maven2/org/apache/directory/studio/org.apache.commons.io/2.4/org.apache.commons.io-2.4.pom
artifact\:org.apache.commons.io\#source\#jar\#-146955616.is-local=false
resolver=public
artifact\:org.apache.commons.io\#pom.original\#pom\#-137952264.is-local=false
artifact\:org.apache.commons.io\#source\#jar\#-146955616.original=artifact\:org.apache.commons.io\#source\#jar\#-146955616
artifact\:org.apache.commons.io\#jar\#jar\#-1790514926.exists=true
artifact\:org.apache.commons.io\#jar\#jar\#-1790514926.is-local=false
artifact\:org.apache.commons.io\#jar\#jar\#-1790514926.location=https\://repo1.maven.org/maven2/org/apache/directory/studio/org.apache.commons.io/2.4/org.apache.commons.io-2.4.jar
artifact\:org.apache.commons.io\#pom.original\#pom\#-137952264.original=artifact\:org.apache.commons.io\#pom.original\#pom\#-137952264
artifact\:ivy\#ivy\#xml\#-1731154155.original=artifact\:org.apache.commons.io\#pom.original\#pom\#-137952264
artifact\:org.apache.commons.io\#source\#jar\#-146955616.exists=true
artifact.resolver=main
artifact\:org.apache.commons.io\#jar\#jar\#-1790514926.original=artifact\:org.apache.commons.io\#jar\#jar\#-1790514926
artifact\:org.apache.commons.io\#source\#jar\#-146955616.location=https\://repo1.maven.org/maven2/org/apache/directory/studio/org.apache.commons.io/2.4/org.apache.commons.io-2.4-sources.jar
artifact\:ivy\#ivy\#xml\#-1731154155.exists=true
