#ivy cached data file for com.google.code.gson#gson;2.8.2
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:gson\#pom.original\#pom\#1162602505.original=artifact\:gson\#pom.original\#pom\#1162602505
artifact\:gson\#source\#jar\#1153599153.location=https\://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.2/gson-2.8.2-sources.jar
artifact\:gson\#jar\#jar\#-489960157.original=artifact\:gson\#jar\#jar\#-489960157
artifact\:ivy\#ivy\#xml\#-408991163.original=artifact\:gson\#pom.original\#pom\#1162602505
artifact\:gson\#javadoc\#jar\#-141413346.original=artifact\:gson\#javadoc\#jar\#-141413346
artifact\:gson\#jar\#jar\#-489960157.exists=true
artifact\:gson\#pom.original\#pom\#1162602505.is-local=false
resolver=public
artifact\:gson\#pom.original\#pom\#1162602505.location=https\://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.2/gson-2.8.2.pom
artifact\:gson\#source\#jar\#1153599153.is-local=false
artifact\:gson\#pom.original\#pom\#1162602505.exists=true
artifact\:ivy\#ivy\#xml\#-408991163.location=https\://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.2/gson-2.8.2.pom
artifact\:gson\#javadoc\#jar\#-141413346.location=https\://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.2/gson-2.8.2-javadoc.jar
artifact\:gson\#source\#jar\#1153599153.exists=true
artifact\:gson\#javadoc\#jar\#-141413346.exists=true
artifact\:gson\#source\#jar\#1153599153.original=artifact\:gson\#source\#jar\#1153599153
artifact\:ivy\#ivy\#xml\#-408991163.exists=true
artifact\:gson\#jar\#jar\#-489960157.is-local=false
artifact\:ivy\#ivy\#xml\#-408991163.is-local=false
artifact\:gson\#javadoc\#jar\#-141413346.is-local=false
artifact\:gson\#jar\#jar\#-489960157.location=https\://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar
artifact.resolver=main
