#ivy cached data file for jfree#jfreechart;1.0.8a
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:jfreechart\#pom.original\#pom\#860706440.is-local=false
resolver=public
artifact\:jfreechart\#pom.original\#pom\#860706440.original=artifact\:jfreechart\#pom.original\#pom\#860706440
artifact\:jfreechart\#jar\#jar\#-791856222.location=https\://repo1.maven.org/maven2/jfree/jfreechart/1.0.8a/jfreechart-1.0.8a.jar
artifact\:jfreechart\#jar\#jar\#-791856222.is-local=false
artifact\:jfreechart\#pom.original\#pom\#860706440.exists=true
artifact\:jfreechart\#jar\#jar\#-791856222.exists=true
artifact\:ivy\#ivy\#xml\#-1947697969.is-local=false
artifact\:jfreechart\#jar\#jar\#-791856222.original=artifact\:jfreechart\#jar\#jar\#-791856222
artifact\:ivy\#ivy\#xml\#-1947697969.location=https\://repo1.maven.org/maven2/jfree/jfreechart/1.0.8a/jfreechart-1.0.8a.pom
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1947697969.original=artifact\:jfreechart\#pom.original\#pom\#860706440
artifact\:jfreechart\#pom.original\#pom\#860706440.location=https\://repo1.maven.org/maven2/jfree/jfreechart/1.0.8a/jfreechart-1.0.8a.pom
artifact\:ivy\#ivy\#xml\#-1947697969.exists=true
