#ivy cached data file for org.bytedeco.javacpp-presets#hdf5;1.10.1-1.4
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:hdf5\#jar\#jar\#-42895652.exists=true
artifact\:ivy\#ivy\#xml\#477545748.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/hdf5/1.10.1-1.4/hdf5-1.10.1-1.4.pom
artifact\:hdf5\#jar\#jar\#2002456241.original=artifact\:hdf5\#jar\#jar\#2002456241
artifact\:hdf5\#jar\#jar\#-42895652.is-local=false
artifact\:hdf5\#jar\#jar\#-436215144.is-local=false
artifact\:hdf5\#jar\#jar\#56994455.original=artifact\:hdf5\#jar\#jar\#56994455
artifact\:hdf5\#jar\#jar\#-436215144.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/hdf5/1.10.1-1.4/hdf5-1.10.1-1.4-linux-x86_64.jar
artifact\:hdf5\#pom.original\#pom\#2069729176.exists=true
artifact\:ivy\#ivy\#xml\#477545748.exists=true
artifact\:hdf5\#pom.original\#pom\#2069729176.is-local=false
artifact\:ivy\#ivy\#xml\#477545748.original=artifact\:hdf5\#pom.original\#pom\#2069729176
artifact\:hdf5\#pom.original\#pom\#2069729176.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/hdf5/1.10.1-1.4/hdf5-1.10.1-1.4.pom
resolver=public
artifact\:hdf5\#jar\#jar\#2002456241.exists=true
artifact\:hdf5\#jar\#jar\#-42895652.original=artifact\:hdf5\#jar\#jar\#-42895652
artifact\:hdf5\#jar\#jar\#56994455.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/hdf5/1.10.1-1.4/hdf5-1.10.1-1.4-macosx-x86_64.jar
artifact\:hdf5\#jar\#jar\#-436215144.exists=true
artifact\:hdf5\#pom.original\#pom\#2069729176.original=artifact\:hdf5\#pom.original\#pom\#2069729176
artifact\:hdf5\#jar\#jar\#1228094605.is-local=false
artifact\:hdf5\#jar\#jar\#1228094605.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/hdf5/1.10.1-1.4/hdf5-1.10.1-1.4-windows-x86_64.jar
artifact\:hdf5\#jar\#jar\#-42895652.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/hdf5/1.10.1-1.4/hdf5-1.10.1-1.4-windows-x86.jar
artifact\:hdf5\#jar\#jar\#2002456241.is-local=false
artifact\:hdf5\#jar\#jar\#1228094605.exists=true
artifact\:hdf5\#jar\#jar\#56994455.is-local=false
artifact\:hdf5\#jar\#jar\#-436215144.original=artifact\:hdf5\#jar\#jar\#-436215144
artifact\:hdf5\#jar\#jar\#1228094605.original=artifact\:hdf5\#jar\#jar\#1228094605
artifact\:hdf5\#jar\#jar\#2002456241.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/hdf5/1.10.1-1.4/hdf5-1.10.1-1.4-linux-x86.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#477545748.is-local=false
artifact\:hdf5\#jar\#jar\#56994455.exists=true
