#ivy cached data file for org.tensorflow#parentpom;1.9.0
#Thu Mar 28 16:12:27 ACDT 2019
artifact\:parentpom\#pom.original\#pom\#958430740.is-local=false
artifact\:parentpom\#pom.original\#pom\#958430740.location=https\://repo1.maven.org/maven2/org/tensorflow/parentpom/1.9.0/parentpom-1.9.0.pom
resolver=public
artifact\:parentpom\#pom.original\#pom\#958430740.original=artifact\:parentpom\#pom.original\#pom\#958430740
artifact\:parentpom\#pom.original\#pom\#958430740.exists=true
artifact\:ivy\#ivy\#xml\#-173804257.exists=true
artifact\:ivy\#ivy\#xml\#-173804257.is-local=false
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-173804257.location=https\://repo1.maven.org/maven2/org/tensorflow/parentpom/1.9.0/parentpom-1.9.0.pom
artifact\:ivy\#ivy\#xml\#-173804257.original=artifact\:parentpom\#pom.original\#pom\#958430740
