#ivy cached data file for org.swinglabs#swing-layout;1.0.3
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:swing-layout\#source\#jar\#35972703.exists=true
artifact\:swing-layout\#javadoc\#jar\#-1259039796.is-local=false
artifact\:ivy\#ivy\#xml\#2131298837.is-local=false
artifact\:swing-layout\#jar\#jar\#-1607586607.exists=true
artifact\:swing-layout\#pom.original\#pom\#44976055.exists=true
artifact\:swing-layout\#jar\#jar\#-1607586607.location=https\://repo1.maven.org/maven2/org/swinglabs/swing-layout/1.0.3/swing-layout-1.0.3.jar
artifact\:ivy\#ivy\#xml\#2131298837.location=https\://repo1.maven.org/maven2/org/swinglabs/swing-layout/1.0.3/swing-layout-1.0.3.pom
artifact\:swing-layout\#pom.original\#pom\#44976055.original=artifact\:swing-layout\#pom.original\#pom\#44976055
artifact\:swing-layout\#javadoc\#jar\#-1259039796.original=artifact\:swing-layout\#javadoc\#jar\#-1259039796
artifact\:swing-layout\#source\#jar\#35972703.is-local=false
resolver=public
artifact\:swing-layout\#javadoc\#jar\#-1259039796.exists=true
artifact\:ivy\#ivy\#xml\#2131298837.original=artifact\:swing-layout\#pom.original\#pom\#44976055
artifact\:swing-layout\#source\#jar\#35972703.location=https\://repo1.maven.org/maven2/org/swinglabs/swing-layout/1.0.3/swing-layout-1.0.3-sources.jar
artifact\:swing-layout\#jar\#jar\#-1607586607.is-local=false
artifact\:ivy\#ivy\#xml\#2131298837.exists=true
artifact\:swing-layout\#pom.original\#pom\#44976055.location=https\://repo1.maven.org/maven2/org/swinglabs/swing-layout/1.0.3/swing-layout-1.0.3.pom
artifact\:swing-layout\#source\#jar\#35972703.original=artifact\:swing-layout\#source\#jar\#35972703
artifact\:swing-layout\#javadoc\#jar\#-1259039796.location=https\://repo1.maven.org/maven2/org/swinglabs/swing-layout/1.0.3/swing-layout-1.0.3-javadoc.jar
artifact\:swing-layout\#jar\#jar\#-1607586607.original=artifact\:swing-layout\#jar\#jar\#-1607586607
artifact.resolver=main
artifact\:swing-layout\#pom.original\#pom\#44976055.is-local=false
