#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.6.2
#Thu Mar 28 16:03:44 ACDT 2019
artifact\:ivy\#ivy\#xml\#500399545.exists=true
artifact\:ivy\#ivy\#xml\#500399545.is-local=false
resolver=public
artifact\:jackson-parent\#pom.original\#pom\#1110964142.is-local=false
artifact\:ivy\#ivy\#xml\#500399545.original=artifact\:jackson-parent\#pom.original\#pom\#1110964142
artifact\:jackson-parent\#pom.original\#pom\#1110964142.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.6.2/jackson-parent-2.6.2.pom
artifact\:jackson-parent\#pom.original\#pom\#1110964142.original=artifact\:jackson-parent\#pom.original\#pom\#1110964142
artifact.resolver=public
artifact\:jackson-parent\#pom.original\#pom\#1110964142.exists=true
artifact\:ivy\#ivy\#xml\#500399545.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.6.2/jackson-parent-2.6.2.pom
