#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.6.1
#Thu Mar 28 16:03:51 ACDT 2019
artifact\:ivy\#ivy\#xml\#500393292.exists=true
artifact\:ivy\#ivy\#xml\#500393292.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.6.1/jackson-parent-2.6.1.pom
resolver=public
artifact\:jackson-parent\#pom.original\#pom\#1110957889.original=artifact\:jackson-parent\#pom.original\#pom\#1110957889
artifact\:ivy\#ivy\#xml\#500393292.is-local=false
artifact\:jackson-parent\#pom.original\#pom\#1110957889.exists=true
artifact\:ivy\#ivy\#xml\#500393292.original=artifact\:jackson-parent\#pom.original\#pom\#1110957889
artifact.resolver=public
artifact\:jackson-parent\#pom.original\#pom\#1110957889.is-local=false
artifact\:jackson-parent\#pom.original\#pom\#1110957889.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.6.1/jackson-parent-2.6.1.pom
