#ivy cached data file for org.apache.commons#commons-parent;35
#Thu Mar 28 16:03:17 ACDT 2019
artifact\:commons-parent\#pom.original\#pom\#2022691115.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/35/commons-parent-35.pom
artifact\:ivy\#ivy\#xml\#2033455779.original=artifact\:commons-parent\#pom.original\#pom\#2022691115
resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022691115.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022691115.original=artifact\:commons-parent\#pom.original\#pom\#2022691115
artifact\:ivy\#ivy\#xml\#2033455779.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022691115.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#2033455779.is-local=false
artifact\:ivy\#ivy\#xml\#2033455779.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/35/commons-parent-35.pom
