#ivy cached data file for org.apache.commons#commons-parent;25
#Thu Mar 28 16:06:35 ACDT 2019
artifact\:ivy\#ivy\#xml\#2033261936.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022497272.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/25/commons-parent-25.pom
resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022497272.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022497272.original=artifact\:commons-parent\#pom.original\#pom\#2022497272
artifact\:ivy\#ivy\#xml\#2033261936.is-local=false
artifact\:ivy\#ivy\#xml\#2033261936.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/25/commons-parent-25.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#2033261936.original=artifact\:commons-parent\#pom.original\#pom\#2022497272
artifact\:commons-parent\#pom.original\#pom\#2022497272.exists=true
