#ivy cached data file for org.apache.commons#commons-parent;38
#Thu Mar 28 16:04:16 ACDT 2019
artifact\:ivy\#ivy\#xml\#2033474538.exists=true
artifact\:ivy\#ivy\#xml\#2033474538.original=artifact\:commons-parent\#pom.original\#pom\#2022709874
artifact\:commons-parent\#pom.original\#pom\#2022709874.original=artifact\:commons-parent\#pom.original\#pom\#2022709874
resolver=public
artifact\:ivy\#ivy\#xml\#2033474538.is-local=false
artifact\:ivy\#ivy\#xml\#2033474538.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/38/commons-parent-38.pom
artifact\:commons-parent\#pom.original\#pom\#2022709874.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/38/commons-parent-38.pom
artifact.resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022709874.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022709874.exists=true
