#ivy cached data file for org.apache.commons#commons-parent;42
#Thu Mar 28 16:05:17 ACDT 2019
resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022866199.exists=true
artifact\:ivy\#ivy\#xml\#2033630863.is-local=false
artifact\:ivy\#ivy\#xml\#2033630863.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom
artifact\:commons-parent\#pom.original\#pom\#2022866199.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022866199.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom
artifact.resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022866199.original=artifact\:commons-parent\#pom.original\#pom\#2022866199
artifact\:ivy\#ivy\#xml\#2033630863.exists=true
artifact\:ivy\#ivy\#xml\#2033630863.original=artifact\:commons-parent\#pom.original\#pom\#2022866199
