#ivy cached data file for com.kitfox.svg#svg-salamander;1.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:svg-salamander\#jar\#jar\#-1367317838.location=https\://repo1.maven.org/maven2/com/kitfox/svg/svg-salamander/1.0/svg-salamander-1.0.jar
artifact\:ivy\#ivy\#xml\#-2071408932.location=https\://repo1.maven.org/maven2/com/kitfox/svg/svg-salamander/1.0/svg-salamander-1.0.pom
artifact\:svg-salamander\#javadoc\#jar\#-1018771027.exists=true
artifact\:svg-salamander\#source\#jar\#276241472.original=artifact\:svg-salamander\#source\#jar\#276241472
artifact\:svg-salamander\#pom.original\#pom\#285244824.exists=true
artifact\:svg-salamander\#javadoc\#jar\#-1018771027.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#-2071408932.exists=true
artifact\:svg-salamander\#jar\#jar\#-1367317838.is-local=false
artifact\:ivy\#ivy\#xml\#-2071408932.is-local=false
artifact\:svg-salamander\#pom.original\#pom\#285244824.is-local=false
artifact\:svg-salamander\#jar\#jar\#-1367317838.exists=true
artifact\:svg-salamander\#source\#jar\#276241472.location=https\://repo1.maven.org/maven2/com/kitfox/svg/svg-salamander/1.0/svg-salamander-1.0-sources.jar
artifact\:svg-salamander\#pom.original\#pom\#285244824.location=https\://repo1.maven.org/maven2/com/kitfox/svg/svg-salamander/1.0/svg-salamander-1.0.pom
artifact\:svg-salamander\#javadoc\#jar\#-1018771027.original=artifact\:svg-salamander\#javadoc\#jar\#-1018771027
artifact\:svg-salamander\#jar\#jar\#-1367317838.original=artifact\:svg-salamander\#jar\#jar\#-1367317838
artifact\:ivy\#ivy\#xml\#-2071408932.original=artifact\:svg-salamander\#pom.original\#pom\#285244824
artifact\:svg-salamander\#pom.original\#pom\#285244824.original=artifact\:svg-salamander\#pom.original\#pom\#285244824
artifact.resolver=main
artifact\:svg-salamander\#source\#jar\#276241472.exists=true
artifact\:svg-salamander\#source\#jar\#276241472.is-local=false
artifact\:svg-salamander\#javadoc\#jar\#-1018771027.location=https\://repo1.maven.org/maven2/com/kitfox/svg/svg-salamander/1.0/svg-salamander-1.0-javadoc.jar
