#ivy cached data file for org.bytedeco.javacpp-presets#flandmark;1.07-1.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:flandmark\#pom.original\#pom\#-535301618.is-local=false
artifact\:flandmark\#pom.original\#pom\#-535301618.exists=true
artifact\:ivy\#ivy\#xml\#-962044177.is-local=false
resolver=public
artifact\:flandmark\#pom.original\#pom\#-535301618.original=artifact\:flandmark\#pom.original\#pom\#-535301618
artifact\:ivy\#ivy\#xml\#-962044177.exists=true
artifact\:ivy\#ivy\#xml\#-962044177.original=artifact\:flandmark\#pom.original\#pom\#-535301618
artifact\:flandmark\#jar\#jar\#2107103016.exists=true
artifact\:flandmark\#jar\#jar\#2107103016.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/flandmark/1.07-1.0/flandmark-1.07-1.0.jar
artifact\:flandmark\#jar\#jar\#2107103016.is-local=false
artifact.resolver=main
artifact\:flandmark\#pom.original\#pom\#-535301618.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/flandmark/1.07-1.0/flandmark-1.07-1.0.pom
artifact\:flandmark\#jar\#jar\#2107103016.original=artifact\:flandmark\#jar\#jar\#2107103016
artifact\:ivy\#ivy\#xml\#-962044177.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/flandmark/1.07-1.0/flandmark-1.07-1.0.pom
