#ivy cached data file for org.apache#apache;18
#Thu Mar 28 16:05:15 ACDT 2019
artifact\:ivy\#ivy\#xml\#-1725945034.is-local=false
artifact\:ivy\#ivy\#xml\#-1725945034.location=https\://repo1.maven.org/maven2/org/apache/apache/18/apache-18.pom
artifact\:apache\#pom.original\#pom\#152085125.original=artifact\:apache\#pom.original\#pom\#152085125
resolver=public
artifact\:ivy\#ivy\#xml\#-1725945034.original=artifact\:apache\#pom.original\#pom\#152085125
artifact\:apache\#pom.original\#pom\#152085125.exists=true
artifact.resolver=public
artifact\:apache\#pom.original\#pom\#152085125.location=https\://repo1.maven.org/maven2/org/apache/apache/18/apache-18.pom
artifact\:ivy\#ivy\#xml\#-1725945034.exists=true
artifact\:apache\#pom.original\#pom\#152085125.is-local=false
