#ivy cached data file for org.apache#apache;10
#Thu Mar 28 16:06:12 ACDT 2019
artifact\:ivy\#ivy\#xml\#-1725995058.original=artifact\:apache\#pom.original\#pom\#152035101
artifact\:apache\#pom.original\#pom\#152035101.is-local=false
artifact\:apache\#pom.original\#pom\#152035101.location=https\://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
resolver=public
artifact\:apache\#pom.original\#pom\#152035101.original=artifact\:apache\#pom.original\#pom\#152035101
artifact\:ivy\#ivy\#xml\#-1725995058.exists=true
artifact\:ivy\#ivy\#xml\#-1725995058.location=https\://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1725995058.is-local=false
artifact\:apache\#pom.original\#pom\#152035101.exists=true
