#ivy cached data file for org.apache#apache;15
#Thu Mar 28 16:03:13 ACDT 2019
artifact\:apache\#pom.original\#pom\#152066366.is-local=false
artifact\:ivy\#ivy\#xml\#-1725963793.original=artifact\:apache\#pom.original\#pom\#152066366
resolver=public
artifact\:apache\#pom.original\#pom\#152066366.original=artifact\:apache\#pom.original\#pom\#152066366
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1725963793.is-local=false
artifact\:apache\#pom.original\#pom\#152066366.exists=true
artifact\:ivy\#ivy\#xml\#-1725963793.location=https\://repo1.maven.org/maven2/org/apache/apache/15/apache-15.pom
artifact\:apache\#pom.original\#pom\#152066366.location=https\://repo1.maven.org/maven2/org/apache/apache/15/apache-15.pom
artifact\:ivy\#ivy\#xml\#-1725963793.exists=true
