#ivy cached data file for org.apache#apache;13
#Thu Mar 28 16:13:32 ACDT 2019
artifact\:ivy\#ivy\#xml\#-1725976299.original=artifact\:apache\#pom.original\#pom\#152053860
resolver=public
artifact\:apache\#pom.original\#pom\#152053860.original=artifact\:apache\#pom.original\#pom\#152053860
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1725976299.location=https\://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.exists=true
artifact\:apache\#pom.original\#pom\#152053860.is-local=false
artifact\:apache\#pom.original\#pom\#152053860.location=https\://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
artifact\:ivy\#ivy\#xml\#-1725976299.exists=true
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=false
