#ivy cached data file for ch.qos.logback#logback-parent;1.1.5
#Thu Mar 28 16:04:52 ACDT 2019
artifact\:logback-parent\#pom.original\#pom\#-324733131.is-local=false
resolver=public
artifact\:logback-parent\#pom.original\#pom\#-324733131.original=artifact\:logback-parent\#pom.original\#pom\#-324733131
artifact\:ivy\#ivy\#xml\#-2113143976.is-local=false
artifact\:ivy\#ivy\#xml\#-2113143976.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.5/logback-parent-1.1.5.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-2113143976.original=artifact\:logback-parent\#pom.original\#pom\#-324733131
artifact\:ivy\#ivy\#xml\#-2113143976.exists=true
artifact\:logback-parent\#pom.original\#pom\#-324733131.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.5/logback-parent-1.1.5.pom
artifact\:logback-parent\#pom.original\#pom\#-324733131.exists=true
