#ivy cached data file for commons-net#commons-net;3.6
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:commons-net\#pom.original\#pom\#-420692057.exists=true
artifact\:commons-net\#source\#jar\#-429695409.exists=true
artifact\:ivy\#ivy\#xml\#-658858754.is-local=false
artifact\:commons-net\#javadoc\#jar\#-1724707908.is-local=false
artifact\:commons-net\#pom.original\#pom\#-420692057.location=https\://repo1.maven.org/maven2/commons-net/commons-net/3.6/commons-net-3.6.pom
artifact\:ivy\#ivy\#xml\#-658858754.location=https\://repo1.maven.org/maven2/commons-net/commons-net/3.6/commons-net-3.6.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-658858754.original=artifact\:commons-net\#pom.original\#pom\#-420692057
artifact\:commons-net\#javadoc\#jar\#-1724707908.exists=true
artifact\:commons-net\#javadoc\#jar\#-1724707908.original=artifact\:commons-net\#javadoc\#jar\#-1724707908
artifact\:ivy\#ivy\#xml\#-658858754.exists=true
artifact\:commons-net\#pom.original\#pom\#-420692057.is-local=false
artifact\:commons-net\#source\#jar\#-429695409.is-local=false
artifact\:commons-net\#jar\#jar\#-2073254719.is-local=false
artifact\:commons-net\#source\#jar\#-429695409.location=https\://repo1.maven.org/maven2/commons-net/commons-net/3.6/commons-net-3.6-sources.jar
artifact\:commons-net\#jar\#jar\#-2073254719.location=https\://repo1.maven.org/maven2/commons-net/commons-net/3.6/commons-net-3.6.jar
artifact\:commons-net\#javadoc\#jar\#-1724707908.location=https\://repo1.maven.org/maven2/commons-net/commons-net/3.6/commons-net-3.6-javadoc.jar
artifact.resolver=main
artifact\:commons-net\#jar\#jar\#-2073254719.exists=true
artifact\:commons-net\#pom.original\#pom\#-420692057.original=artifact\:commons-net\#pom.original\#pom\#-420692057
artifact\:commons-net\#source\#jar\#-429695409.original=artifact\:commons-net\#source\#jar\#-429695409
artifact\:commons-net\#jar\#jar\#-2073254719.original=artifact\:commons-net\#jar\#jar\#-2073254719
