#ivy cached data file for jfree#jcommon;1.0.12
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#1715118169.exists=true
artifact\:ivy\#ivy\#xml\#1715118169.is-local=false
artifact\:jcommon\#jar\#jar\#-1718778959.original=artifact\:jcommon\#jar\#jar\#-1718778959
artifact\:jcommon\#pom.original\#pom\#-66216297.location=https\://repo1.maven.org/maven2/jfree/jcommon/1.0.12/jcommon-1.0.12.pom
artifact\:jcommon\#pom.original\#pom\#-66216297.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#1715118169.original=artifact\:jcommon\#pom.original\#pom\#-66216297
artifact\:jcommon\#pom.original\#pom\#-66216297.is-local=false
artifact\:jcommon\#pom.original\#pom\#-66216297.original=artifact\:jcommon\#pom.original\#pom\#-66216297
artifact.resolver=main
artifact\:jcommon\#jar\#jar\#-1718778959.is-local=false
artifact\:jcommon\#jar\#jar\#-1718778959.location=https\://repo1.maven.org/maven2/jfree/jcommon/1.0.12/jcommon-1.0.12.jar
artifact\:jcommon\#jar\#jar\#-1718778959.exists=true
artifact\:ivy\#ivy\#xml\#1715118169.location=https\://repo1.maven.org/maven2/jfree/jcommon/1.0.12/jcommon-1.0.12.pom
