#ivy cached data file for org.apache.commons#commons-pool2;2.4.2
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#-1464044439.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.pom
artifact\:commons-pool2\#jar\#jar\#-811656195.original=artifact\:commons-pool2\#jar\#jar\#-811656195
resolver=public
artifact\:ivy\#ivy\#xml\#-1464044439.is-local=false
artifact\:commons-pool2\#pom.original\#pom\#840906467.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.pom
artifact\:ivy\#ivy\#xml\#-1464044439.original=artifact\:commons-pool2\#pom.original\#pom\#840906467
artifact\:ivy\#ivy\#xml\#-1464044439.exists=true
artifact\:commons-pool2\#pom.original\#pom\#840906467.is-local=false
artifact\:commons-pool2\#pom.original\#pom\#840906467.original=artifact\:commons-pool2\#pom.original\#pom\#840906467
artifact\:commons-pool2\#pom.original\#pom\#840906467.exists=true
artifact.resolver=main
artifact\:commons-pool2\#jar\#jar\#-811656195.exists=true
artifact\:commons-pool2\#jar\#jar\#-811656195.is-local=false
artifact\:commons-pool2\#jar\#jar\#-811656195.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar
