#ivy cached data file for com.neuronrobotics#nrjavaserial;3.13.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:nrjavaserial\#pom.original\#pom\#-1956930081.location=https\://repo1.maven.org/maven2/com/neuronrobotics/nrjavaserial/3.13.0/nrjavaserial-3.13.0.pom
artifact\:nrjavaserial\#jar\#jar\#685474553.exists=true
artifact\:nrjavaserial\#jar\#jar\#685474553.original=artifact\:nrjavaserial\#jar\#jar\#685474553
artifact\:nrjavaserial\#javadoc\#jar\#1034021364.location=https\://repo1.maven.org/maven2/com/neuronrobotics/nrjavaserial/3.13.0/nrjavaserial-3.13.0-javadoc.jar
resolver=public
artifact\:nrjavaserial\#source\#jar\#-1965933433.is-local=false
artifact\:nrjavaserial\#pom.original\#pom\#-1956930081.exists=true
artifact\:ivy\#ivy\#xml\#839531620.original=artifact\:nrjavaserial\#pom.original\#pom\#-1956930081
artifact\:nrjavaserial\#source\#jar\#-1965933433.location=https\://repo1.maven.org/maven2/com/neuronrobotics/nrjavaserial/3.13.0/nrjavaserial-3.13.0-sources.jar
artifact\:ivy\#ivy\#xml\#839531620.exists=true
artifact\:nrjavaserial\#pom.original\#pom\#-1956930081.is-local=false
artifact\:nrjavaserial\#source\#jar\#-1965933433.exists=true
artifact\:nrjavaserial\#javadoc\#jar\#1034021364.is-local=false
artifact\:nrjavaserial\#source\#jar\#-1965933433.original=artifact\:nrjavaserial\#source\#jar\#-1965933433
artifact\:ivy\#ivy\#xml\#839531620.is-local=false
artifact\:nrjavaserial\#pom.original\#pom\#-1956930081.original=artifact\:nrjavaserial\#pom.original\#pom\#-1956930081
artifact\:ivy\#ivy\#xml\#839531620.location=https\://repo1.maven.org/maven2/com/neuronrobotics/nrjavaserial/3.13.0/nrjavaserial-3.13.0.pom
artifact\:nrjavaserial\#javadoc\#jar\#1034021364.exists=true
artifact\:nrjavaserial\#jar\#jar\#685474553.is-local=false
artifact.resolver=main
artifact\:nrjavaserial\#javadoc\#jar\#1034021364.original=artifact\:nrjavaserial\#javadoc\#jar\#1034021364
artifact\:nrjavaserial\#jar\#jar\#685474553.location=https\://repo1.maven.org/maven2/com/neuronrobotics/nrjavaserial/3.13.0/nrjavaserial-3.13.0.jar
