#ivy cached data file for org.hamcrest#hamcrest-parent;1.3
#Thu Mar 28 16:11:36 ACDT 2019
artifact\:hamcrest-parent\#pom.original\#pom\#1742051188.exists=true
artifact\:ivy\#ivy\#xml\#2084192847.original=artifact\:hamcrest-parent\#pom.original\#pom\#1742051188
resolver=public
artifact\:hamcrest-parent\#pom.original\#pom\#1742051188.original=artifact\:hamcrest-parent\#pom.original\#pom\#1742051188
artifact\:ivy\#ivy\#xml\#2084192847.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#2084192847.is-local=false
artifact\:ivy\#ivy\#xml\#2084192847.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
artifact\:hamcrest-parent\#pom.original\#pom\#1742051188.is-local=false
artifact\:hamcrest-parent\#pom.original\#pom\#1742051188.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
