#ivy cached data file for org.scala-saddle#jhdf5;2.9
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#392441194.exists=true
artifact\:jhdf5\#pom.original\#pom\#-1438502456.exists=true
artifact\:jhdf5\#jar\#jar\#1203902178.is-local=false
artifact\:jhdf5\#pom.original\#pom\#-1438502456.original=artifact\:jhdf5\#pom.original\#pom\#-1438502456
artifact\:jhdf5\#javadoc\#jar\#1552448989.original=artifact\:jhdf5\#javadoc\#jar\#1552448989
artifact\:jhdf5\#jar\#jar\#1203902178.exists=true
artifact\:ivy\#ivy\#xml\#392441194.is-local=false
artifact\:jhdf5\#source\#jar\#-1447505808.location=https\://repo1.maven.org/maven2/org/scala-saddle/jhdf5/2.9/jhdf5-2.9-sources.jar
resolver=public
artifact\:jhdf5\#javadoc\#jar\#1552448989.exists=true
artifact\:jhdf5\#jar\#jar\#1203902178.original=artifact\:jhdf5\#jar\#jar\#1203902178
artifact\:jhdf5\#source\#jar\#-1447505808.exists=true
artifact\:jhdf5\#pom.original\#pom\#-1438502456.location=https\://repo1.maven.org/maven2/org/scala-saddle/jhdf5/2.9/jhdf5-2.9.pom
artifact\:jhdf5\#javadoc\#jar\#1552448989.location=https\://repo1.maven.org/maven2/org/scala-saddle/jhdf5/2.9/jhdf5-2.9-javadoc.jar
artifact\:ivy\#ivy\#xml\#392441194.original=artifact\:jhdf5\#pom.original\#pom\#-1438502456
artifact\:jhdf5\#source\#jar\#-1447505808.is-local=false
artifact\:jhdf5\#jar\#jar\#1203902178.location=https\://repo1.maven.org/maven2/org/scala-saddle/jhdf5/2.9/jhdf5-2.9.jar
artifact\:jhdf5\#pom.original\#pom\#-1438502456.is-local=false
artifact\:ivy\#ivy\#xml\#392441194.location=https\://repo1.maven.org/maven2/org/scala-saddle/jhdf5/2.9/jhdf5-2.9.pom
artifact\:jhdf5\#javadoc\#jar\#1552448989.is-local=false
artifact.resolver=main
artifact\:jhdf5\#source\#jar\#-1447505808.original=artifact\:jhdf5\#source\#jar\#-1447505808
