#ivy cached data file for org.usb4java#usb4java;1.2.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:usb4java\#jar\#jar\#-2115139709.exists=true
artifact\:usb4java\#source\#jar\#-471580399.original=artifact\:usb4java\#source\#jar\#-471580399
artifact\:usb4java\#pom.original\#pom\#-462577047.is-local=false
artifact\:usb4java\#pom.original\#pom\#-462577047.location=https\://repo1.maven.org/maven2/org/usb4java/usb4java/1.2.0/usb4java-1.2.0.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-426979914.original=artifact\:usb4java\#pom.original\#pom\#-462577047
artifact\:usb4java\#jar\#jar\#-2115139709.original=artifact\:usb4java\#jar\#jar\#-2115139709
artifact\:usb4java\#javadoc\#jar\#-1766592898.is-local=false
artifact\:usb4java\#javadoc\#jar\#-1766592898.location=https\://repo1.maven.org/maven2/org/usb4java/usb4java/1.2.0/usb4java-1.2.0-javadoc.jar
artifact\:usb4java\#source\#jar\#-471580399.exists=true
artifact\:ivy\#ivy\#xml\#-426979914.is-local=false
artifact\:usb4java\#source\#jar\#-471580399.is-local=false
artifact\:usb4java\#pom.original\#pom\#-462577047.exists=true
artifact\:usb4java\#jar\#jar\#-2115139709.is-local=false
artifact\:usb4java\#javadoc\#jar\#-1766592898.exists=true
artifact\:ivy\#ivy\#xml\#-426979914.location=https\://repo1.maven.org/maven2/org/usb4java/usb4java/1.2.0/usb4java-1.2.0.pom
artifact\:usb4java\#source\#jar\#-471580399.location=https\://repo1.maven.org/maven2/org/usb4java/usb4java/1.2.0/usb4java-1.2.0-sources.jar
artifact\:usb4java\#jar\#jar\#-2115139709.location=https\://repo1.maven.org/maven2/org/usb4java/usb4java/1.2.0/usb4java-1.2.0.jar
artifact\:usb4java\#javadoc\#jar\#-1766592898.original=artifact\:usb4java\#javadoc\#jar\#-1766592898
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-426979914.exists=true
artifact\:usb4java\#pom.original\#pom\#-462577047.original=artifact\:usb4java\#pom.original\#pom\#-462577047
