#ivy cached data file for org.tensorflow#tensorflow;1.9.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:tensorflow\#pom.original\#pom\#1759618221.exists=true
artifact\:tensorflow\#pom.original\#pom\#1759618221.original=artifact\:tensorflow\#pom.original\#pom\#1759618221
artifact\:ivy\#ivy\#xml\#-58923763.is-local=false
artifact\:ivy\#ivy\#xml\#-58923763.location=https\://repo1.maven.org/maven2/org/tensorflow/tensorflow/1.9.0/tensorflow-1.9.0.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-58923763.original=artifact\:tensorflow\#pom.original\#pom\#1759618221
artifact\:ivy\#ivy\#xml\#-58923763.exists=true
artifact\:tensorflow\#jar\#jar\#107055559.exists=true
artifact\:tensorflow\#jar\#jar\#107055559.is-local=false
artifact\:tensorflow\#jar\#jar\#107055559.location=https\://repo1.maven.org/maven2/org/tensorflow/tensorflow/1.9.0/tensorflow-1.9.0.jar
artifact\:tensorflow\#jar\#jar\#107055559.original=artifact\:tensorflow\#jar\#jar\#107055559
artifact.resolver=main
artifact\:tensorflow\#pom.original\#pom\#1759618221.is-local=false
artifact\:tensorflow\#pom.original\#pom\#1759618221.location=https\://repo1.maven.org/maven2/org/tensorflow/tensorflow/1.9.0/tensorflow-1.9.0.pom
