#ivy cached data file for org.apache.commons#commons-lang3;3.7
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:commons-lang3\#source\#jar\#-481700536.is-local=false
artifact\:ivy\#ivy\#xml\#-1442913649.original=artifact\:commons-lang3\#pom.original\#pom\#-472697184
artifact\:commons-lang3\#source\#jar\#-481700536.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7-sources.jar
artifact\:commons-lang3\#jar\#jar\#-2125259846.original=artifact\:commons-lang3\#jar\#jar\#-2125259846
artifact\:commons-lang3\#pom.original\#pom\#-472697184.exists=true
artifact\:commons-lang3\#javadoc\#jar\#-1776713035.is-local=false
artifact\:ivy\#ivy\#xml\#-1442913649.exists=true
resolver=public
artifact\:commons-lang3\#pom.original\#pom\#-472697184.original=artifact\:commons-lang3\#pom.original\#pom\#-472697184
artifact\:ivy\#ivy\#xml\#-1442913649.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.pom
artifact\:commons-lang3\#source\#jar\#-481700536.exists=true
artifact\:commons-lang3\#jar\#jar\#-2125259846.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar
artifact\:commons-lang3\#javadoc\#jar\#-1776713035.original=artifact\:commons-lang3\#javadoc\#jar\#-1776713035
artifact\:commons-lang3\#pom.original\#pom\#-472697184.is-local=false
artifact\:commons-lang3\#pom.original\#pom\#-472697184.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.pom
artifact\:commons-lang3\#source\#jar\#-481700536.original=artifact\:commons-lang3\#source\#jar\#-481700536
artifact\:ivy\#ivy\#xml\#-1442913649.is-local=false
artifact\:commons-lang3\#javadoc\#jar\#-1776713035.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7-javadoc.jar
artifact\:commons-lang3\#jar\#jar\#-2125259846.is-local=false
artifact.resolver=main
artifact\:commons-lang3\#jar\#jar\#-2125259846.exists=true
artifact\:commons-lang3\#javadoc\#jar\#-1776713035.exists=true
