#ivy cached data file for net.java#jvnet-parent;1
#Thu Mar 28 16:07:27 ACDT 2019
artifact\:ivy\#ivy\#xml\#-1812945106.location=https\://repo1.maven.org/maven2/net/java/jvnet-parent/1/jvnet-parent-1.pom
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.exists=true
artifact\:ivy\#ivy\#xml\#-1812945106.exists=true
artifact\:ivy\#ivy\#xml\#-1812945106.original=artifact\:jvnet-parent\#pom.original\#pom\#-2056413035
resolver=public
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.is-local=false
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.location=https\://repo1.maven.org/maven2/net/java/jvnet-parent/1/jvnet-parent-1.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1812945106.is-local=false
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.original=artifact\:jvnet-parent\#pom.original\#pom\#-2056413035
