#ivy cached data file for findbugs#annotations;1.0.0
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:ivy\#ivy\#xml\#-246683032.exists=true
resolver=public
artifact\:annotations\#pom.original\#pom\#-1057024227.location=https\://repo1.maven.org/maven2/findbugs/annotations/1.0.0/annotations-1.0.0.pom
artifact\:ivy\#ivy\#xml\#-246683032.location=https\://repo1.maven.org/maven2/findbugs/annotations/1.0.0/annotations-1.0.0.pom
artifact\:annotations\#jar\#jar\#1585380407.is-local=false
artifact\:annotations\#jar\#jar\#1585380407.location=https\://repo1.maven.org/maven2/findbugs/annotations/1.0.0/annotations-1.0.0.jar
artifact\:annotations\#jar\#jar\#1585380407.exists=true
artifact\:annotations\#jar\#jar\#1585380407.original=artifact\:annotations\#jar\#jar\#1585380407
artifact\:annotations\#pom.original\#pom\#-1057024227.is-local=false
artifact\:ivy\#ivy\#xml\#-246683032.is-local=false
artifact\:annotations\#pom.original\#pom\#-1057024227.exists=true
artifact.resolver=main
artifact\:annotations\#pom.original\#pom\#-1057024227.original=artifact\:annotations\#pom.original\#pom\#-1057024227
artifact\:ivy\#ivy\#xml\#-246683032.original=artifact\:annotations\#pom.original\#pom\#-1057024227
