#ivy cached data file for com.sun.mail#all;1.6.0
#Thu Mar 28 16:07:28 ACDT 2019
artifact\:all\#pom.original\#pom\#1842339182.location=https\://repo1.maven.org/maven2/com/sun/mail/all/1.6.0/all-1.6.0.pom
artifact\:ivy\#ivy\#xml\#200328772.is-local=false
resolver=public
artifact\:all\#pom.original\#pom\#1842339182.is-local=false
artifact\:ivy\#ivy\#xml\#200328772.original=artifact\:all\#pom.original\#pom\#1842339182
artifact\:all\#pom.original\#pom\#1842339182.original=artifact\:all\#pom.original\#pom\#1842339182
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#200328772.exists=true
artifact\:ivy\#ivy\#xml\#200328772.location=https\://repo1.maven.org/maven2/com/sun/mail/all/1.6.0/all-1.6.0.pom
artifact\:all\#pom.original\#pom\#1842339182.exists=true
