#ivy cached data file for org.apache.commons#commons-compress;1.10
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:commons-compress\#pom.original\#pom\#1371078821.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.10/commons-compress-1.10.pom
artifact\:commons-compress\#jar\#jar\#-281483841.is-local=false
artifact\:commons-compress\#jar\#jar\#-281483841.exists=true
resolver=public
artifact\:commons-compress\#pom.original\#pom\#1371078821.is-local=false
artifact\:commons-compress\#jar\#jar\#-281483841.original=artifact\:commons-compress\#jar\#jar\#-281483841
artifact\:commons-compress\#pom.original\#pom\#1371078821.exists=true
artifact\:commons-compress\#pom.original\#pom\#1371078821.original=artifact\:commons-compress\#pom.original\#pom\#1371078821
artifact\:ivy\#ivy\#xml\#-1055657115.is-local=false
artifact\:ivy\#ivy\#xml\#-1055657115.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.10/commons-compress-1.10.pom
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1055657115.exists=true
artifact\:ivy\#ivy\#xml\#-1055657115.original=artifact\:commons-compress\#pom.original\#pom\#1371078821
artifact\:commons-compress\#jar\#jar\#-281483841.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.10/commons-compress-1.10.jar
