#ivy cached data file for org.scala-lang#scala-library;2.9.2
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:scala-library\#pom.original\#pom\#-1961547641.is-local=false
artifact\:ivy\#ivy\#xml\#-1522059710.exists=true
artifact\:scala-library\#pom.original\#pom\#-1961547641.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.pom
artifact\:scala-library\#pom.original\#pom\#-1961547641.exists=true
resolver=public
artifact\:scala-library\#pom.original\#pom\#-1961547641.original=artifact\:scala-library\#pom.original\#pom\#-1961547641
artifact\:scala-library\#jar\#jar\#680856993.original=artifact\:scala-library\#jar\#jar\#680856993
artifact\:scala-library\#jar\#jar\#680856993.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1522059710.is-local=false
artifact\:ivy\#ivy\#xml\#-1522059710.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.pom
artifact\:scala-library\#jar\#jar\#680856993.is-local=false
artifact\:ivy\#ivy\#xml\#-1522059710.original=artifact\:scala-library\#pom.original\#pom\#-1961547641
artifact\:scala-library\#jar\#jar\#680856993.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.jar
