#ivy cached data file for org.jogamp.jocl#jocl-main;2.0.2
#Wed Nov 27 23:33:56 ACDT 2019
artifact\:jocl-main\#jar\#jar\#-1099899094.original=artifact\:jocl-main\#jar\#jar\#-1099899094
artifact\:jocl-main\#pom.original\#pom\#552663568.is-local=false
artifact\:ivy\#ivy\#xml\#-1598557721.is-local=false
artifact\:ivy\#ivy\#xml\#-1598557721.exists=true
artifact\:jocl-main\#pom.original\#pom\#552663568.original=artifact\:jocl-main\#pom.original\#pom\#552663568
resolver=public
artifact\:ivy\#ivy\#xml\#-1598557721.original=artifact\:jocl-main\#pom.original\#pom\#552663568
artifact\:jocl-main\#jar\#jar\#-1099899094.is-local=false
artifact\:jocl-main\#jar\#jar\#-1099899094.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl-main/2.0.2/jocl-main-2.0.2.jar
artifact\:jocl-main\#pom.original\#pom\#552663568.exists=true
artifact.resolver=main
artifact\:jocl-main\#jar\#jar\#-1099899094.exists=true
artifact\:jocl-main\#pom.original\#pom\#552663568.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl-main/2.0.2/jocl-main-2.0.2.pom
artifact\:ivy\#ivy\#xml\#-1598557721.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl-main/2.0.2/jocl-main-2.0.2.pom
