#ivy cached data file for com.fasterxml#oss-parent;24
#Thu Mar 28 16:03:36 ACDT 2019
artifact\:oss-parent\#pom.original\#pom\#969283316.is-local=false
artifact\:ivy\#ivy\#xml\#-1776133413.original=artifact\:oss-parent\#pom.original\#pom\#969283316
resolver=public
artifact\:oss-parent\#pom.original\#pom\#969283316.exists=true
artifact\:oss-parent\#pom.original\#pom\#969283316.original=artifact\:oss-parent\#pom.original\#pom\#969283316
artifact\:ivy\#ivy\#xml\#-1776133413.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1776133413.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/24/oss-parent-24.pom
artifact\:oss-parent\#pom.original\#pom\#969283316.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/24/oss-parent-24.pom
artifact\:ivy\#ivy\#xml\#-1776133413.is-local=false
