#ivy cached data file for com.fasterxml#oss-parent;23
#Thu Mar 28 16:03:51 ACDT 2019
artifact\:oss-parent\#pom.original\#pom\#969277063.is-local=false
artifact\:ivy\#ivy\#xml\#-1776139666.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/23/oss-parent-23.pom
resolver=public
artifact\:oss-parent\#pom.original\#pom\#969277063.original=artifact\:oss-parent\#pom.original\#pom\#969277063
artifact\:ivy\#ivy\#xml\#-1776139666.exists=true
artifact\:ivy\#ivy\#xml\#-1776139666.is-local=false
artifact\:ivy\#ivy\#xml\#-1776139666.original=artifact\:oss-parent\#pom.original\#pom\#969277063
artifact.resolver=public
artifact\:oss-parent\#pom.original\#pom\#969277063.exists=true
artifact\:oss-parent\#pom.original\#pom\#969277063.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/23/oss-parent-23.pom
